# release: pcb 20080202
# date:    Sat May  3 00:01:35 2008
# user:    wedge (Andrew Wedgbury,,,)
# host:    algol.stouffer.co.uk

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb")
Groups("1,c:2,s:3:4:5:6")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "JUMPER3" "J4" "unknown" 74000 171000 -3000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3500 "3" "3" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [-5000 -5000 -5000 25000 2000]

	)

Element["" "SO8" "U2" "unknown" 78000 148500 -16000 9500 0 100 ""]
(
	Pad[-13500 -7500 -7000 -7500 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -2500 -7000 -2500 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 2500 -7000 2500 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 7500 -7000 7500 2000 1000 3000 "4" "4" "square"]
	Pad[7000 7500 13500 7500 2000 1000 3000 "5" "5" "square,edge2"]
	Pad[7000 2500 13500 2500 2000 1000 3000 "6" "6" "square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 1000 3000 "7" "7" "square,edge2"]
	Pad[7000 -7500 13500 -7500 2000 1000 3000 "8" "8" "square,edge2"]
	ElementLine [2500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -2500 -9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 9500 15500 9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 -9500 2500 2500 0 180 1000]

	)

Element["" "LETTUCE_RA_AUX_SOCKET" "J1" "unknown" 131000 156000 -17000 12000 0 100 ""]
(
	Pin[0 -10000 6000 3000 6600 3500 "" "2" ""]
	Pin[-10000 0 6000 3000 6600 3500 "" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 3500 "" "4" ""]
	Pin[-20000 0 6000 3000 6600 3500 "" "5" ""]
	Pin[-20000 -10000 6000 3000 6600 3500 "" "6" ""]
	Pin[-30000 0 6000 3000 6600 3500 "" "7" ""]
	Pin[0 0 6000 3000 6600 3500 "" "1" "square"]
	Pin[-30000 -10000 6000 3000 6600 3500 "" "8" ""]
	ElementLine [-20000 -6500 -20000 -3500 1000]
	ElementLine [-30000 -6500 -30000 -3500 1000]
	ElementLine [-10000 -6500 -10000 -3500 1000]
	ElementLine [0 -6500 0 -3500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 35000 0 20000 2500]
	ElementLine [-30000 20000 -15000 35000 2500]
	ElementLine [-20000 3500 -20000 5000 1000]
	ElementLine [-30000 3500 -30000 5000 1000]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-20000 20000 -30000 20000 2500]
	ElementLine [-20000 10000 -10000 10000 2500]
	ElementLine [-35000 5000 5000 5000 2500]
	ElementLine [2500 -15000 5000 -12500 1000]
	ElementLine [-10000 3500 -10000 5000 1000]
	ElementLine [0 3500 0 5000 1000]
	ElementLine [-35000 5000 -35000 -12500 1000]
	ElementLine [-35000 -12500 -32500 -15000 1000]
	ElementLine [-32500 -15000 2500 -15000 1000]
	ElementLine [5000 -12500 5000 5000 1000]
	ElementLine [-20000 20000 -20000 10000 2500]
	ElementLine [-10000 10000 -10000 20000 2500]
	ElementLine [-10000 20000 0 20000 2500]
	ElementLine [-35000 40000 5000 40000 2500]
	ElementLine [5000 40000 5000 5000 2500]
	ElementLine [-35000 40000 -35000 5000 2500]
	ElementLine [-30000 40000 0 40000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R4" "10K" 56000 142000 -3000 -1000 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -11700 -4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 3700 4400 3700 800]

	)

Element["" "SOT23" "U1" "unknown" 55000 185000 7000 -9000 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R5" "10K" 56000 125000 -3000 -1000 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -11700 -4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 3700 4400 3700 800]

	)

Element["" "JUMPER3" "J5" "unknown" 84000 171000 -3000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3500 "3" "3" ""]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 2000]
	ElementLine [5000 -5000 5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [-5000 -5000 -5000 25000 2000]

	)

Element["" "JUMPER3" "J6" "unknown" 131000 134000 2000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3500 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3500 "3" "3" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 2000]
	ElementLine [-25000 5000 5000 5000 2000]
	ElementLine [-25000 -5000 -25000 5000 2000]
	ElementLine [-25000 -5000 5000 -5000 2000]

	)

Element["" "SMD_SIMPLE-80-50" "R1" "470R" 125000 118000 1000 -3000 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 11700 -4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [-3700 -4400 -3700 4400 800]

	)

Element["" "LED3" "D?" "unknown" 111000 118000 -13000 -7000 0 100 ""]
(
	Pin[5000 0 6500 3000 7100 4300 "1" "1" "square,edge2"]
	Pin[-5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 7900 7900 45 90 1000]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]
	ElementArc [0 0 5900 5900 225 90 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R2" "10K" 56000 159000 -3000 -1000 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -11700 -4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 3700 4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R3" "10K" 56000 176000 -3000 -1000 1 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -11700 -4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 3700 4400 3700 800]

	)

Element["" "JUMPER3" "J2" "unknown" 88000 129000 7000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3500 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3500 "3" "3" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 2000]
	ElementLine [-25000 5000 5000 5000 2000]
	ElementLine [-25000 -5000 -25000 5000 2000]
	ElementLine [-25000 -5000 5000 -5000 2000]

	)

Element["" "JUMPER3" "J3" "unknown" 88000 119000 7000 -2000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3500 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3500 "3" "3" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 2000]
	ElementLine [-25000 5000 5000 5000 2000]
	ElementLine [-25000 -5000 -25000 5000 2000]
	ElementLine [-25000 -5000 5000 -5000 2000]

	)
Layer(1 "component")
(
	Line[84000 191000 66000 191000 2500 2000 ""]
	Line[66000 191000 64000 189000 2500 2000 ""]
	Line[55000 185000 58000 185000 2500 2000 ""]
	Line[58000 185000 62000 181000 2500 2000 ""]
	Line[62000 181000 84000 181000 2500 2000 ""]
	Line[55000 193000 59000 197000 2500 2000 ""]
	Line[59000 197000 128000 197000 2500 2000 ""]
	Line[128000 197000 131000 194000 2500 2000 ""]
	Line[131000 194000 131000 156000 2500 2000 ""]
	Line[90000 111000 107000 128000 2500 2000 ""]
	Line[52000 189000 51000 189000 2500 2000 ""]
	Line[62000 146000 58000 150000 1000 2000 ""]
	Line[50000 138000 51000 138000 2500 2000 ""]
	Line[64000 146000 62000 146000 1000 2000 ""]
	Line[117000 140000 136000 140000 2500 2000 ""]
	Line[136000 140000 138000 138000 2500 2000 ""]
	Line[111000 146000 117000 140000 2500 2000 ""]
	Line[68000 133000 68000 129000 1000 2000 ""]
	Line[101000 144000 111000 134000 2500 2000 ""]
	Line[138000 124000 133000 119000 2500 2000 ""]
	Line[63000 138000 68000 133000 1000 2000 ""]
	Line[54000 176000 49000 176000 2500 2000 ""]
	Line[138000 138000 138000 124000 2500 2000 ""]
	Line[58000 158000 60000 156000 1000 2000 ""]
	Line[60000 156000 64000 156000 1000 2000 ""]
	Line[64000 141000 58000 141000 1000 2000 ""]
	Line[62000 189000 52000 189000 1000 2000 ""]
	Line[70000 141000 76000 141000 1000 2000 ""]
	Line[76000 141000 88000 129000 1000 2000 ""]
	Line[126000 153000 126000 174000 1000 2000 ""]
	Line[107000 128000 94000 141000 2500 2000 ""]
	Line[115000 128000 106000 128000 2500 2000 ""]
	Line[98000 162000 105000 162000 2500 2000 ""]
	Line[111000 166000 91000 166000 2500 2000 ""]
	Line[121000 134000 115000 128000 2500 2000 ""]
	Line[94000 141000 91000 141000 2500 2000 ""]
	Line[54000 133000 49000 128000 2500 2000 ""]
	Line[91000 151000 124000 151000 1000 2000 ""]
	Line[54000 118000 49000 123000 2500 2000 ""]
	Line[51000 189000 49000 187000 2500 2000 ""]
	Line[54000 159000 49000 159000 2500 2000 ""]
	Line[49000 139000 50000 138000 2500 2000 ""]
	Line[49000 187000 49000 139000 2500 2000 ""]
	Line[121000 156000 111000 166000 2500 2000 ""]
	Line[124000 176000 126000 174000 1000 2000 ""]
	Line[74000 151000 70000 151000 2500 2000 ""]
	Line[125000 118000 116000 118000 2500 2000 ""]
	Line[90000 121000 93000 124000 1000 2000 ""]
	Line[93000 124000 93000 135000 1000 2000 ""]
	Line[93000 135000 91000 137000 1000 2000 ""]
	Line[91000 137000 83000 137000 1000 2000 ""]
	Line[83000 137000 81000 139000 1000 2000 ""]
	Line[81000 139000 81000 145000 1000 2000 ""]
	Line[81000 145000 82000 146000 1000 2000 ""]
	Line[82000 146000 85000 146000 1000 2000 ""]
	Line[89000 166000 91000 166000 2500 2000 ""]
	Line[98000 162000 92000 156000 2500 2000 ""]
	Line[92000 156000 90000 156000 2500 2000 ""]
	Line[111000 156000 105000 162000 2500 2000 ""]
	Line[89000 166000 74000 151000 2500 2000 ""]
	Line[124000 151000 126000 153000 1000 2000 ""]
	Line[101000 146000 101000 144000 2500 2000 ""]
	Line[58000 116000 63000 111000 2500 2000 ""]
	Line[86000 121000 83000 124000 1000 2000 ""]
	Line[83000 124000 58000 124000 1000 2000 ""]
	Line[51000 138000 63000 138000 1000 2000 ""]
	Line[58000 169000 65000 176000 1000 2000 ""]
	Line[65000 176000 124000 176000 1000 2000 ""]
	Line[49000 128000 49000 123000 2500 2000 ""]
	Line[63000 111000 90000 111000 2500 2000 ""]
	Line[51000 159000 49000 157000 2500 2000 ""]
	Line[51000 159000 49000 161000 2500 2000 ""]
	Line[51000 176000 49000 174000 2500 2000 ""]
	Line[51000 176000 49000 178000 2500 2000 ""]
	Line[78000 111000 78000 119000 2500 2000 ""]
	Line[78000 114000 81000 111000 2500 2000 ""]
	Line[78000 114000 75000 111000 2500 2000 ""]
)
Layer(2 "solder")
(
	Line[48000 201000 48000 110000 1000 2000 ""]
	Line[79000 196000 89000 186000 1000 2000 ""]
	Line[106000 113000 106000 129000 1000 2000 ""]
	Line[91000 142000 91000 146000 2500 2000 ""]
	Line[69000 196000 79000 186000 1000 2000 ""]
	Line[64000 181000 48000 181000 1000 2000 ""]
	Line[74000 196000 74000 186000 1000 2000 ""]
	Line[87000 146000 91000 146000 2500 2000 ""]
	Line[89000 144000 89000 140000 2500 2000 ""]
	Line[131000 134000 125000 140000 2500 2000 ""]
	Line[101000 144000 101000 146000 1000 2000 ""]
	Line[71000 186000 69000 186000 1000 2000 ""]
	Line[93000 115000 93000 114000 1000 2000 ""]
	Line[96000 137000 94000 135000 1000 2000 ""]
	Line[48000 180000 63000 180000 1000 2000 ""]
	Line[102000 114000 63000 114000 1000 2000 ""]
	Line[74000 171000 79000 176000 1000 2000 ""]
	Line[79000 176000 134000 176000 1000 2000 ""]
	Line[134000 176000 136000 174000 1000 2000 ""]
	Line[136000 174000 136000 151000 1000 2000 ""]
	Line[136000 151000 131000 146000 1000 2000 ""]
	Line[84000 171000 124000 171000 1000 2000 ""]
	Line[124000 171000 126000 169000 1000 2000 ""]
	Line[126000 169000 126000 151000 1000 2000 ""]
	Line[126000 151000 121000 146000 1000 2000 ""]
	Line[73000 134000 63000 124000 1000 2000 ""]
	Line[101000 156000 89000 144000 2500 2000 ""]
	Line[67000 179000 69000 181000 2500 2000 ""]
	Line[67000 179000 67000 166000 2500 2000 ""]
	Line[88000 140000 88000 146000 2500 2000 ""]
	Line[67000 166000 93000 140000 2500 2000 ""]
	Line[125000 140000 88000 140000 2500 2000 ""]
	Line[50000 152000 50000 180000 1000 2000 ""]
	Line[78000 119000 78000 130000 2500 2000 ""]
	Line[140000 201000 48000 201000 1000 2000 ""]
	Line[140000 201000 140000 110000 1000 2000 ""]
	Line[140000 110000 48000 110000 1000 2000 ""]
	Line[48000 200000 140000 200000 1000 2000 ""]
	Line[140000 199000 48000 199000 1000 2000 ""]
	Line[48000 198000 140000 198000 1000 2000 ""]
	Line[140000 197000 48000 197000 1000 2000 ""]
	Line[48000 196000 140000 196000 1000 2000 ""]
	Line[84000 191000 73000 191000 1000 2000 ""]
	Line[89000 196000 79000 186000 1000 2000 ""]
	Line[48000 186000 140000 186000 1000 2000 ""]
	Line[84000 196000 84000 186000 1000 2000 ""]
	Line[69000 186000 69000 196000 1000 2000 ""]
	Line[79000 186000 79000 196000 1000 2000 ""]
	Line[140000 195000 89000 195000 1000 2000 ""]
	Line[48000 191000 140000 191000 1000 2000 ""]
	Line[69000 190000 48000 190000 1000 2000 ""]
	Line[48000 189000 69000 189000 1000 2000 ""]
	Line[69000 188000 48000 188000 1000 2000 ""]
	Line[48000 187000 69000 187000 1000 2000 ""]
	Line[69000 192000 48000 192000 1000 2000 ""]
	Line[48000 193000 69000 193000 1000 2000 ""]
	Line[69000 194000 48000 194000 1000 2000 ""]
	Line[48000 195000 69000 195000 1000 2000 ""]
	Line[89000 187000 140000 187000 1000 2000 ""]
	Line[140000 188000 89000 188000 1000 2000 ""]
	Line[89000 189000 140000 189000 1000 2000 ""]
	Line[140000 190000 89000 190000 1000 2000 ""]
	Line[89000 192000 140000 192000 1000 2000 ""]
	Line[140000 193000 89000 193000 1000 2000 ""]
	Line[89000 194000 140000 194000 1000 2000 ""]
	Line[89000 196000 89000 180000 1000 2000 ""]
	Line[89000 180000 91000 178000 1000 2000 ""]
	Line[90000 179000 140000 179000 1000 2000 ""]
	Line[135000 178000 140000 173000 1000 2000 ""]
	Line[91000 178000 140000 178000 1000 2000 ""]
	Line[136000 177000 140000 177000 1000 2000 ""]
	Line[140000 176000 137000 176000 1000 2000 ""]
	Line[138000 175000 140000 175000 1000 2000 ""]
	Line[140000 174000 139000 174000 1000 2000 ""]
	Line[89000 180000 140000 180000 1000 2000 ""]
	Line[140000 181000 89000 181000 1000 2000 ""]
	Line[89000 182000 140000 182000 1000 2000 ""]
	Line[140000 183000 89000 183000 1000 2000 ""]
	Line[89000 184000 140000 184000 1000 2000 ""]
	Line[140000 185000 89000 185000 1000 2000 ""]
	Line[79000 196000 63000 180000 1000 2000 ""]
	Line[63000 180000 63000 110000 1000 2000 ""]
	Line[68000 185000 48000 185000 1000 2000 ""]
	Line[48000 184000 67000 184000 1000 2000 ""]
	Line[66000 183000 48000 183000 1000 2000 ""]
	Line[48000 182000 65000 182000 1000 2000 ""]
	Line[73000 114000 73000 155000 1000 2000 ""]
	Line[73000 155000 63000 165000 1000 2000 ""]
	Line[62000 180000 62000 110000 1000 2000 ""]
	Line[61000 110000 61000 180000 1000 2000 ""]
	Line[60000 180000 60000 110000 1000 2000 ""]
	Line[59000 180000 59000 110000 1000 2000 ""]
	Line[138000 125000 111000 125000 1000 2000 ""]
	Line[111000 126000 138000 126000 1000 2000 ""]
	Line[138000 127000 111000 127000 1000 2000 ""]
	Line[111000 128000 138000 128000 1000 2000 ""]
	Line[116000 130000 117000 129000 1000 2000 ""]
	Line[116000 131000 118000 129000 1000 2000 ""]
	Line[136000 129000 136000 148000 1000 2000 ""]
	Line[136000 148000 138000 150000 1000 2000 ""]
	Line[49000 180000 49000 110000 1000 2000 ""]
	Line[69000 181000 84000 181000 2500 2000 ""]
	Line[73000 134000 63000 134000 1000 2000 ""]
	Line[73000 124000 63000 124000 1000 2000 ""]
	Line[72000 134000 72000 156000 1000 2000 ""]
	Line[71000 157000 71000 134000 1000 2000 ""]
	Line[70000 134000 70000 158000 1000 2000 ""]
	Line[69000 159000 69000 134000 1000 2000 ""]
	Line[73000 124000 63000 134000 1000 2000 ""]
	Line[67000 161000 67000 134000 1000 2000 ""]
	Line[66000 134000 66000 162000 1000 2000 ""]
	Line[65000 163000 65000 134000 1000 2000 ""]
	Line[64000 134000 64000 164000 1000 2000 ""]
	Line[77000 110000 63000 124000 1000 2000 ""]
	Line[63000 114000 73000 124000 1000 2000 ""]
	Line[68000 160000 68000 110000 1000 2000 ""]
	Line[73000 119000 63000 119000 1000 2000 ""]
	Line[73000 129000 63000 129000 1000 2000 ""]
	Line[106000 129000 116000 129000 1000 2000 ""]
	Line[63000 113000 140000 113000 1000 2000 ""]
	Line[140000 112000 63000 112000 1000 2000 ""]
	Line[63000 111000 140000 111000 1000 2000 ""]
	Line[137000 129000 137000 149000 1000 2000 ""]
	Line[96000 134000 116000 134000 1000 2000 ""]
	Line[106000 118000 101000 113000 1000 2000 ""]
	Line[139000 174000 139000 113000 1000 2000 ""]
	Line[138000 175000 138000 113000 1000 2000 ""]
	Line[73000 115000 74000 114000 1000 2000 ""]
	Line[88000 186000 89000 185000 1000 2000 ""]
	Line[73000 116000 75000 114000 1000 2000 ""]
	Line[87000 186000 89000 184000 1000 2000 ""]
	Line[92000 114000 94000 116000 1000 2000 ""]
	Line[116000 137000 116000 129000 1000 2000 ""]
	Line[94000 132000 96000 134000 1000 2000 ""]
	Line[111000 113000 111000 135000 1000 2000 ""]
	Line[94000 114000 94000 135000 1000 2000 ""]
	Line[102000 114000 111000 123000 1000 2000 ""]
	Line[111000 113000 101000 123000 1000 2000 ""]
	Line[100000 134000 100000 114000 1000 2000 ""]
	Line[116000 129000 138000 129000 1000 2000 ""]
	Line[111000 118000 94000 118000 1000 2000 ""]
	Line[95000 114000 95000 133000 1000 2000 ""]
	Line[96000 134000 96000 114000 1000 2000 ""]
	Line[97000 114000 97000 134000 1000 2000 ""]
	Line[98000 134000 98000 114000 1000 2000 ""]
	Line[99000 114000 99000 134000 1000 2000 ""]
	Line[101000 114000 101000 134000 1000 2000 ""]
	Line[102000 134000 102000 123000 1000 2000 ""]
	Line[103000 123000 103000 134000 1000 2000 ""]
	Line[104000 134000 104000 123000 1000 2000 ""]
	Line[105000 123000 105000 134000 1000 2000 ""]
	Line[110000 123000 110000 129000 1000 2000 ""]
	Line[108000 137000 96000 137000 1000 2000 ""]
	Line[106000 129000 106000 137000 1000 2000 ""]
	Line[106000 136000 95000 136000 1000 2000 ""]
	Line[94000 135000 106000 135000 1000 2000 ""]
	Line[94000 134000 106000 134000 1000 2000 ""]
	Line[94000 133000 95000 133000 1000 2000 ""]
	Line[107000 129000 107000 123000 1000 2000 ""]
	Line[108000 123000 108000 129000 1000 2000 ""]
	Line[109000 129000 109000 123000 1000 2000 ""]
	Line[108000 137000 116000 129000 1000 2000 ""]
	Line[106000 129000 114000 137000 1000 2000 ""]
	Line[114000 137000 116000 137000 1000 2000 ""]
	Line[121000 122000 138000 122000 1000 2000 ""]
	Line[121000 123000 121000 113000 1000 2000 ""]
	Line[121000 114000 138000 114000 1000 2000 ""]
	Line[138000 115000 121000 115000 1000 2000 ""]
	Line[121000 116000 138000 116000 1000 2000 ""]
	Line[138000 117000 121000 117000 1000 2000 ""]
	Line[121000 118000 138000 118000 1000 2000 ""]
	Line[138000 119000 121000 119000 1000 2000 ""]
	Line[121000 120000 138000 120000 1000 2000 ""]
	Line[138000 121000 121000 121000 1000 2000 ""]
	Line[101000 123000 138000 123000 1000 2000 ""]
	Line[111000 124000 138000 124000 1000 2000 ""]
	Line[52000 120000 53000 119000 1000 2000 ""]
	Line[52000 120000 52000 121000 1000 2000 ""]
	Line[53000 122000 52000 121000 1000 2000 ""]
	Line[53000 122000 55000 122000 1000 2000 ""]
	Line[56000 120000 55000 119000 1000 2000 ""]
	Line[56000 120000 56000 121000 1000 2000 ""]
	Line[53000 124000 56000 124000 1000 2000 ""]
	Line[55000 122000 56000 121000 1000 2000 ""]
	Line[52000 125000 53000 124000 1000 2000 ""]
	Line[52000 125000 52000 126000 1000 2000 ""]
	Line[53000 127000 52000 126000 1000 2000 ""]
	Line[53000 127000 56000 127000 1000 2000 ""]
	Line[52000 131000 56000 131000 1000 2000 ""]
	Line[56000 129000 56000 133000 1000 2000 ""]
	Line[52000 137000 56000 137000 1000 2000 ""]
	Line[56000 135000 56000 139000 1000 2000 ""]
	Line[56000 141000 56000 144000 1000 2000 ""]
	Line[54000 142000 54000 144000 1000 2000 ""]
	Line[52000 141000 52000 144000 1000 2000 ""]
	Line[52000 144000 56000 144000 1000 2000 ""]
	Line[52000 146000 52000 149000 1000 2000 ""]
	Line[52000 149000 56000 149000 1000 2000 ""]
	Line[50000 113000 50000 150000 1000 2000 ""]
	Line[58000 113000 58000 150000 1000 2000 ""]
	Line[57000 112000 58000 113000 1000 2000 ""]
	Line[51000 112000 57000 112000 1000 2000 ""]
	Line[50000 113000 51000 112000 1000 2000 ""]
	Line[51000 151000 50000 150000 1000 2000 ""]
	Line[51000 151000 57000 151000 1000 2000 ""]
	Line[58000 150000 57000 151000 1000 2000 ""]
	Line[56000 114000 56000 117000 1000 2000 ""]
	Line[54000 115000 54000 117000 1000 2000 ""]
	Line[52000 114000 52000 117000 1000 2000 ""]
	Line[52000 117000 56000 117000 1000 2000 ""]
	Line[49000 111000 59000 111000 1000 2000 ""]
	Line[59000 112000 49000 112000 1000 2000 ""]
	Line[49000 113000 50000 113000 1000 2000 ""]
	Line[58000 113000 59000 113000 1000 2000 ""]
	Line[49000 152000 59000 152000 1000 2000 ""]
	Line[59000 151000 49000 151000 1000 2000 ""]
	Line[49000 150000 50000 150000 1000 2000 ""]
	Line[58000 150000 59000 150000 1000 2000 ""]
	Line[58000 152000 58000 180000 1000 2000 ""]
	Line[57000 180000 57000 152000 1000 2000 ""]
	Line[56000 152000 56000 180000 1000 2000 ""]
	Line[54000 180000 54000 152000 1000 2000 ""]
	Line[55000 152000 55000 180000 1000 2000 ""]
	Line[53000 180000 53000 152000 1000 2000 ""]
	Line[52000 152000 52000 180000 1000 2000 ""]
	Line[51000 180000 51000 152000 1000 2000 ""]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Line[48000 110000 140000 110000 1000 2000 ""]
	Line[140000 110000 140000 201000 1000 2000 ""]
	Line[140000 201000 48000 201000 1000 2000 ""]
	Line[48000 110000 48000 201000 1000 2000 ""]
	Line[121000 127000 121000 125000 1000 2000 ""]
	Line[120000 126000 122000 126000 1000 2000 ""]
	Line[103000 134000 96000 134000 1000 2000 ""]
	Line[96000 134000 98000 132000 1000 2000 ""]
	Line[96000 134000 98000 136000 1000 2000 ""]
	Line[102000 126000 104000 126000 1000 2000 ""]
	Line[124000 126000 130000 126000 1000 2000 ""]
	Line[130000 126000 131000 127000 1000 2000 ""]
	Text[122000 233000 0 122 "" ""]
	Text[0 37000 3 122 "" ""]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("J1-7")
		Connect("J4-2")
		Connect("J5-2")
		Connect("J6-1")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("D?-2")
		Connect("J1-8")
		Connect("J2-3")
		Connect("J3-3")
		Connect("J4-3")
		Connect("J5-3")
		Connect("J6-3")
		Connect("R2-1")
		Connect("R3-1")
		Connect("U1-3")
		Connect("U2-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-6")
		Connect("R1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D?-1")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-2")
		Connect("J4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-3")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-4")
		Connect("J5-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J1-5")
		Connect("U2-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-2")
		Connect("J6-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("U2-8")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-1")
		Connect("R4-1")
		Connect("U2-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J3-1")
		Connect("R5-1")
		Connect("U2-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R3-2")
		Connect("U2-6")
	)
)
