# release: pcb 20070208
# date:    Wed Feb 27 14:54:22 2008
# user:    wedge (Andrew Wedgbury,,,)
# host:    algol

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[900 10 900 100 1500 800]
Flags(0x0000000000000040)
Groups("1,c:2,s:3:4:5:6")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[60000 100000 4800 2000 0 2800 "" ""]
Via[43000 62000 4800 2000 0 2800 "" ""]
Via[60000 72000 4800 2000 0 2800 "" ""]
Via[60000 82000 4800 2000 0 2800 "" ""]
Via[60000 88000 4800 2000 0 2800 "" ""]
Via[80000 57000 4800 2000 0 2800 "" ""]
Via[80000 67000 4800 2000 0 2800 "" ""]
Via[80000 77000 4800 2000 0 2800 "" ""]
Via[80000 87000 4800 2000 0 2800 "" ""]
Via[60000 112000 4800 2000 0 2800 "" ""]
Via[60000 106000 4800 2000 0 2800 "" ""]
Via[60000 94000 4800 2000 0 2800 "" ""]
Via[81000 150000 4800 2000 0 2800 "" ""]

Element["" "HEADER10_2" "J4" "unknown" 30000 70000 6000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3500 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3500 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3500 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3500 "6" "6" ""]
	Pin[0 30000 6000 3000 6600 3500 "7" "7" ""]
	Pin[10000 30000 6000 3000 6600 3500 "8" "8" ""]
	Pin[0 40000 6000 3000 6600 3500 "9" "9" ""]
	Pin[10000 40000 6000 3000 6600 3500 "10" "10" ""]
	ElementLine [-5000 -5000 -5000 45000 2000]
	ElementLine [-5000 45000 15000 45000 2000]
	ElementLine [15000 -5000 15000 45000 2000]
	ElementLine [-5000 -5000 15000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "HEADER10_2" "J3" "unknown" 110000 110000 -11000 -52000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[-10000 0 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 -10000 6000 3000 6600 3500 "3" "3" ""]
	Pin[-10000 -10000 6000 3000 6600 3500 "4" "4" ""]
	Pin[0 -20000 6000 3000 6600 3500 "5" "5" ""]
	Pin[-10000 -20000 6000 3000 6600 3500 "6" "6" ""]
	Pin[0 -30000 6000 3000 6600 3500 "7" "7" ""]
	Pin[-10000 -30000 6000 3000 6600 3500 "8" "8" ""]
	Pin[0 -40000 6000 3000 6600 3500 "9" "9" ""]
	Pin[-10000 -40000 6000 3000 6600 3500 "10" "10" ""]
	ElementLine [5000 -45000 5000 5000 2000]
	ElementLine [-15000 -45000 5000 -45000 2000]
	ElementLine [-15000 -45000 -15000 5000 2000]
	ElementLine [-15000 5000 5000 5000 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "SO28" "U1" "unknown" 70000 89500 -2000 -40500 0 100 ""]
(
	Pad[-21000 -32500 -15000 -32500 2000 1000 3000 "1" "1" "square"]
	Pad[-21000 -27500 -15000 -27500 2000 1000 3000 "2" "2" "square"]
	Pad[-21000 -22500 -15000 -22500 2000 1000 3000 "3" "3" "square"]
	Pad[-21000 -17500 -15000 -17500 2000 1000 3000 "4" "4" "square"]
	Pad[-21000 -12500 -15000 -12500 2000 1000 3000 "5" "5" "square"]
	Pad[-21000 -7500 -15000 -7500 2000 1000 3000 "6" "6" "square"]
	Pad[-21000 -2500 -15000 -2500 2000 1000 3000 "7" "7" "square"]
	Pad[-21000 2500 -15000 2500 2000 1000 3000 "8" "8" "square"]
	Pad[-21000 7500 -15000 7500 2000 1000 3000 "9" "9" "square"]
	Pad[-21000 12500 -15000 12500 2000 1000 3000 "10" "10" "square"]
	Pad[-21000 17500 -15000 17500 2000 1000 3000 "11" "11" "square"]
	Pad[-21000 22500 -15000 22500 2000 1000 3000 "12" "12" "square"]
	Pad[-21000 27500 -15000 27500 2000 1000 3000 "13" "13" "square"]
	Pad[-21000 32500 -15000 32500 2000 1000 3000 "14" "14" "square"]
	Pad[15000 32500 21000 32500 2000 1000 3000 "15" "15" "square,edge2"]
	Pad[15000 27500 21000 27500 2000 1000 3000 "16" "16" "square,edge2"]
	Pad[15000 22500 21000 22500 2000 1000 3000 "17" "17" "square,edge2"]
	Pad[15000 17500 21000 17500 2000 1000 3000 "18" "18" "square,edge2"]
	Pad[15000 12500 21000 12500 2000 1000 3000 "19" "19" "square,edge2"]
	Pad[15000 7500 21000 7500 2000 1000 3000 "20" "20" "square,edge2"]
	Pad[15000 2500 21000 2500 2000 1000 3000 "21" "21" "square,edge2"]
	Pad[15000 -2500 21000 -2500 2000 1000 3000 "22" "22" "square,edge2"]
	Pad[15000 -7500 21000 -7500 2000 1000 3000 "23" "23" "square,edge2"]
	Pad[15000 -12500 21000 -12500 2000 1000 3000 "24" "24" "square,edge2"]
	Pad[15000 -17500 21000 -17500 2000 1000 3000 "25" "25" "square,edge2"]
	Pad[15000 -22500 21000 -22500 2000 1000 3000 "26" "26" "square,edge2"]
	Pad[15000 -27500 21000 -27500 2000 1000 3000 "27" "27" "square,edge2"]
	Pad[15000 -32500 21000 -32500 2000 1000 3000 "28" "28" "square,edge2"]
	ElementLine [-23000 -34500 -23000 34500 1000]
	ElementLine [-23000 34500 23000 34500 1000]
	ElementLine [23000 34500 23000 -34500 1000]
	ElementLine [-23000 -34500 -2500 -34500 1000]
	ElementLine [23000 -34500 2500 -34500 1000]
	ElementArc [0 -34500 2500 2500 0 180 1000]

	)

Element["" "HEADER8_2" "J2" "unknown" 40000 43000 -13000 -9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3500 "2" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3500 "3" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3500 "4" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3500 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3500 "6" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3500 "7" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3500 "8" "8" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 35000 -15000 2000]
	ElementLine [35000 -15000 35000 5000 2000]
	ElementLine [-5000 5000 35000 5000 2000]

	)

Element["" "JUMPER3" "S2" "unknown" 100000 122000 -3000 27000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3500 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R1" "unknown" 27000 171000 3000 2000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "JUMPER3" "S1" "unknown" 27000 122000 8000 -5000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3500 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER3" "S3" "unknown" 110000 122000 -3000 27000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3500 "3" "3" ""]
	ElementLine [-5000 -5000 -5000 25000 2000]
	ElementLine [-5000 25000 5000 25000 2000]
	ElementLine [5000 25000 5000 -5000 2000]
	ElementLine [5000 -5000 -5000 -5000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R2" "10K" 27000 162000 3000 -7000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "LETTUCE_COMBI_SPI_SOCKET" "J1" "unknown" 40000 132000 0 0 0 100 ""]
(
	Pin[30000 10000 6000 3000 6600 3500 "" "8" ""]
	Pin[0 10000 6000 3000 6600 3500 "" "2" ""]
	Pin[10000 0 6000 3000 6600 3500 "" "3" ""]
	Pin[10000 10000 6000 3000 6600 3500 "" "4" ""]
	Pin[20000 0 6000 3000 6600 3500 "" "5" ""]
	Pin[20000 10000 6000 3000 6600 3500 "" "6" ""]
	Pin[30000 0 6000 3000 6600 3500 "" "7" ""]
	Pin[0 0 6000 3000 6600 3500 "" "1" "square"]
	Pin[10000 20000 6000 3000 6600 3500 "" "3" ""]
	Pin[20000 20000 6000 3000 6600 3500 "" "5" ""]
	Pin[30000 20000 6000 3000 6600 3500 "" "7" ""]
	Pin[0 20000 6000 3000 6600 3500 "" "1" "square"]
	ElementLine [10000 30000 10000 26000 2500]
	ElementLine [20000 26000 20000 30000 2500]
	ElementLine [10000 30000 0 30000 2500]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [15000 45000 30000 30000 2500]
	ElementLine [0 30000 15000 45000 2500]
	ElementLine [10000 13500 10000 15000 1000]
	ElementLine [0 13500 0 15000 1000]
	ElementLine [10000 3500 10000 6500 1000]
	ElementLine [0 3500 0 6500 1000]
	ElementLine [20000 3500 20000 6500 1000]
	ElementLine [-5000 15000 35000 15000 2500]
	ElementLine [32500 -5000 35000 -2500 1000]
	ElementLine [20000 13500 20000 15000 1000]
	ElementLine [30000 13500 30000 15000 1000]
	ElementLine [-5000 15000 -5000 -2500 1000]
	ElementLine [-5000 -2500 -2500 -5000 1000]
	ElementLine [-2500 -5000 32500 -5000 1000]
	ElementLine [35000 -2500 35000 15000 1000]
	ElementLine [30000 3500 30000 6500 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [20000 30000 30000 30000 2500]
	ElementLine [-5000 50000 35000 50000 2500]
	ElementLine [35000 50000 35000 15000 2500]
	ElementLine [-5000 50000 -5000 15000 2500]
	ElementLine [0 50000 30000 50000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)
Layer(1 "component")
(
	Line[80000 36000 116000 36000 1000 2000 ""]
	Line[116000 37000 80000 37000 1000 2000 ""]
	Line[80000 38000 116000 38000 1000 2000 ""]
	Line[80000 39000 116000 39000 1000 2000 ""]
	Line[116000 40000 80000 40000 1000 2000 ""]
	Line[80000 41000 116000 41000 1000 2000 ""]
	Line[73000 38000 75000 40000 1000 2000 ""]
	Line[80000 42000 116000 42000 1000 2000 ""]
	Line[116000 43000 80000 43000 1000 2000 ""]
	Line[85000 77000 80000 77000 1000 2000 ""]
	Line[34000 27000 69000 27000 1000 2000 ""]
	Line[80000 44000 116000 44000 1000 2000 ""]
	Line[70000 33000 65000 28000 1000 2000 ""]
	Line[33000 25000 33000 52000 1000 2000 ""]
	Line[34000 51000 34000 25000 1000 2000 ""]
	Line[33000 52000 34000 51000 1000 2000 ""]
	Line[85000 87000 80000 87000 1000 2000 ""]
	Line[80000 45000 116000 45000 1000 2000 ""]
	Line[79000 33000 80000 34000 1000 2000 ""]
	Line[116000 46000 80000 46000 1000 2000 ""]
	Line[80000 47000 116000 47000 1000 2000 ""]
	Line[80000 48000 116000 48000 1000 2000 ""]
	Line[71000 116000 71000 55000 2500 2000 "rubberend"]
	Line[85000 57000 80000 57000 1000 2000 ""]
	Line[50000 33000 55000 38000 1000 2000 ""]
	Line[120000 187000 120000 23000 1000 2000 ""]
	Line[116000 49000 80000 49000 1000 2000 ""]
	Line[43000 117000 64000 117000 2500 2000 ""]
	Line[68000 31000 116000 31000 1000 2000 ""]
	Line[71000 116000 65000 122000 2500 2000 "rubberend"]
	Line[80000 50000 116000 50000 1000 2000 ""]
	Line[55000 38000 73000 38000 1000 2000 ""]
	Line[45000 38000 40000 33000 1000 2000 ""]
	Line[67000 114000 67000 57000 2500 2000 ""]
	Line[78000 33000 80000 35000 1000 2000 ""]
	Line[80000 51000 116000 51000 1000 2000 ""]
	Line[20000 23000 20000 187000 1000 2000 ""]
	Line[60000 65000 60000 56000 1000 2000 ""]
	Line[55000 67000 58000 67000 1000 2000 ""]
	Line[81000 53000 116000 53000 1000 2000 ""]
	Line[71000 55000 67000 51000 2500 2000 ""]
	Line[58000 67000 60000 65000 1000 2000 ""]
	Line[103000 54000 116000 54000 1000 2000 ""]
	Line[116000 55000 104000 55000 1000 2000 ""]
	Line[97000 65000 94000 62000 1000 2000 ""]
	Line[105000 56000 116000 56000 1000 2000 ""]
	Line[26000 52000 33000 52000 1000 2000 ""]
	Line[116000 57000 106000 57000 1000 2000 ""]
	Line[107000 58000 116000 58000 1000 2000 ""]
	Line[94000 62000 91000 62000 1000 2000 ""]
	Line[85000 67000 80000 67000 1000 2000 ""]
	Line[115000 66000 116000 66000 1000 2000 ""]
	Line[37000 75000 35000 77000 1000 2000 ""]
	Line[30000 100000 35000 95000 1000 2000 ""]
	Line[27000 54000 58000 54000 1000 2000 ""]
	Line[37000 57000 50000 57000 1000 2000 ""]
	Line[35000 74000 35000 59000 1000 2000 ""]
	Line[25000 56000 27000 54000 1000 2000 ""]
	Line[30000 79000 35000 74000 1000 2000 ""]
	Line[75000 46000 75000 118000 2500 2000 ""]
	Line[75000 40000 75000 46000 1000 2000 ""]
	Line[60000 56000 58000 54000 1000 2000 ""]
	Line[35000 59000 37000 57000 1000 2000 ""]
	Line[116000 59000 108000 59000 1000 2000 ""]
	Line[30000 80000 30000 79000 1000 2000 ""]
	Line[49000 77000 45000 77000 1000 2000 ""]
	Line[45000 77000 43000 75000 1000 2000 ""]
	Line[43000 75000 37000 75000 1000 2000 ""]
	Line[35000 95000 35000 77000 1000 2000 ""]
	Line[30000 110000 35000 105000 1000 2000 ""]
	Line[35000 105000 35000 98000 1000 2000 ""]
	Line[35000 98000 38000 95000 1000 2000 ""]
	Line[38000 95000 43000 95000 1000 2000 ""]
	Line[43000 95000 45000 93000 1000 2000 ""]
	Line[45000 93000 45000 89000 1000 2000 ""]
	Line[45000 89000 47000 87000 1000 2000 ""]
	Line[47000 87000 50000 87000 1000 2000 ""]
	Line[49000 62000 43000 62000 1000 2000 ""]
	Line[55000 72000 60000 72000 1000 2000 ""]
	Line[55000 82000 60000 82000 1000 2000 ""]
	Line[97000 107000 100000 110000 2500 2000 ""]
	Line[97000 95000 94000 92000 1000 2000 ""]
	Line[94000 92000 91000 92000 1000 2000 ""]
	Line[110000 80000 105000 75000 1000 2000 ""]
	Line[105000 75000 97000 75000 1000 2000 ""]
	Line[97000 75000 94000 72000 1000 2000 ""]
	Line[94000 72000 91000 72000 1000 2000 ""]
	Line[110000 90000 105000 85000 1000 2000 ""]
	Line[105000 85000 97000 85000 1000 2000 ""]
	Line[97000 85000 94000 82000 1000 2000 ""]
	Line[94000 82000 91000 82000 1000 2000 ""]
	Line[110000 100000 105000 95000 1000 2000 ""]
	Line[105000 95000 97000 95000 1000 2000 ""]
	Line[110000 70000 105000 65000 1000 2000 ""]
	Line[105000 65000 97000 65000 1000 2000 ""]
	Line[45000 38000 45000 46000 1000 2000 ""]
	Line[45000 46000 47000 48000 1000 2000 ""]
	Line[40000 120000 43000 117000 2500 2000 ""]
	Line[40000 132000 40000 120000 2500 2000 ""]
	Line[47000 48000 64000 48000 1000 2000 ""]
	Line[109000 60000 116000 60000 1000 2000 ""]
	Line[64000 117000 67000 114000 2500 2000 ""]
	Line[64000 48000 67000 51000 1000 2000 ""]
	Line[40000 43000 40000 48000 2500 2000 ""]
	Line[40000 48000 43000 51000 2500 2000 ""]
	Line[43000 51000 61000 51000 2500 2000 ""]
	Line[61000 51000 67000 57000 2500 2000 ""]
	Line[20000 23000 120000 23000 1000 2000 ""]
	Line[119000 148000 119000 23000 1000 2000 ""]
	Line[116000 28000 34000 28000 1000 2000 ""]
	Line[48000 122000 45000 125000 2500 2000 ""]
	Line[75000 118000 67000 126000 2500 2000 ""]
	Line[48000 122000 65000 122000 2500 2000 "rubberend"]
	Line[118000 23000 118000 148000 1000 2000 ""]
	Line[87000 97000 77000 97000 2500 2000 ""]
	Line[77000 97000 75000 99000 2500 2000 ""]
	Line[77000 97000 75000 95000 2500 2000 ""]
	Line[53000 112000 60000 112000 2500 2000 ""]
	Line[53000 107000 59000 107000 2500 2000 ""]
	Line[59000 107000 61000 106000 2500 2000 ""]
	Line[60000 94000 59000 94000 2500 2000 ""]
	Line[59000 94000 56000 97000 2500 2000 ""]
	Line[55000 92000 56000 92000 1000 2000 ""]
	Line[56000 92000 60000 88000 1000 2000 ""]
	Line[57000 102000 59000 100000 2500 2000 ""]
	Line[53000 102000 57000 102000 2500 2000 ""]
	Line[56000 97000 53000 97000 2500 2000 ""]
	Line[97000 107000 89000 107000 2500 2000 ""]
	Line[90000 112000 94000 112000 1000 2000 ""]
	Line[103000 116000 98000 116000 1000 2000 ""]
	Line[117000 148000 117000 23000 1000 2000 ""]
	Line[116000 23000 116000 148000 1000 2000 ""]
	Line[90000 117000 92000 117000 1000 2000 ""]
	Line[92000 117000 95000 120000 1000 2000 ""]
	Line[95000 120000 95000 127000 1000 2000 ""]
	Line[116000 61000 110000 61000 1000 2000 ""]
	Line[111000 62000 116000 62000 1000 2000 ""]
	Line[81000 124000 83000 122000 1000 2000 ""]
	Line[83000 122000 86000 122000 1000 2000 ""]
	Line[35000 29000 34000 29000 1000 2000 ""]
	Line[116000 27000 68000 27000 1000 2000 ""]
	Line[22000 24000 116000 24000 1000 2000 ""]
	Line[21000 23000 21000 187000 1000 2000 ""]
	Line[22000 85000 20000 83000 1000 2000 ""]
	Line[116000 25000 22000 25000 1000 2000 ""]
	Line[69000 27000 67000 25000 1000 2000 ""]
	Line[71000 27000 73000 25000 1000 2000 ""]
	Line[115000 25000 116000 26000 1000 2000 ""]
	Line[77000 33000 80000 36000 1000 2000 ""]
	Line[114000 25000 116000 27000 1000 2000 ""]
	Line[21000 57000 22000 56000 1000 2000 ""]
	Line[25000 85000 25000 56000 1000 2000 ""]
	Line[21000 57000 26000 52000 1000 2000 ""]
	Line[116000 63000 112000 63000 1000 2000 ""]
	Line[34000 30000 36000 28000 1000 2000 ""]
	Line[30000 90000 25000 85000 1000 2000 ""]
	Line[34000 26000 35000 25000 1000 2000 ""]
	Line[116000 65000 114000 65000 1000 2000 ""]
	Line[32000 25000 32000 52000 1000 2000 ""]
	Line[31000 52000 31000 25000 1000 2000 ""]
	Line[30000 25000 30000 52000 1000 2000 ""]
	Line[29000 52000 29000 25000 1000 2000 ""]
	Line[28000 25000 28000 52000 1000 2000 ""]
	Line[27000 52000 27000 25000 1000 2000 ""]
	Line[26000 25000 26000 52000 1000 2000 ""]
	Line[25000 53000 25000 25000 1000 2000 ""]
	Line[24000 25000 24000 54000 1000 2000 ""]
	Line[23000 55000 23000 25000 1000 2000 ""]
	Line[116000 29000 66000 29000 1000 2000 ""]
	Line[113000 64000 116000 64000 1000 2000 ""]
	Line[80000 33000 80000 52000 1000 2000 ""]
	Line[80000 52000 81000 53000 1000 2000 ""]
	Line[116000 52000 80000 52000 1000 2000 ""]
	Line[102000 53000 116000 67000 1000 2000 ""]
	Line[115000 26000 34000 26000 1000 2000 ""]
	Line[80000 36000 80000 35000 1000 2000 ""]
	Line[67000 30000 116000 30000 1000 2000 ""]
	Line[22000 23000 22000 187000 1000 2000 ""]
	Line[69000 32000 116000 32000 1000 2000 ""]
	Line[70000 33000 116000 33000 1000 2000 ""]
	Line[116000 34000 80000 34000 1000 2000 ""]
	Line[80000 35000 116000 35000 1000 2000 ""]
	Line[65000 177000 63000 179000 1000 2000 ""]
	Line[27000 179000 63000 179000 1000 2000 ""]
	Line[45000 125000 45000 127000 2500 2000 ""]
	Line[60000 169000 58000 171000 1000 2000 ""]
	Line[27000 171000 58000 171000 1000 2000 ""]
	Line[61000 184000 71000 174000 1000 2000 ""]
	Line[33000 149000 28000 154000 1000 2000 ""]
	Line[33000 128000 33000 149000 1000 2000 ""]
	Line[71000 160000 120000 160000 1000 2000 ""]
	Line[55000 138000 60000 133000 1000 2000 ""]
	Line[60000 150000 55000 145000 1000 2000 ""]
	Line[55000 160000 53000 162000 1000 2000 ""]
	Line[55000 134000 55000 130000 1000 2000 ""]
	Line[45000 136000 45000 127000 1000 2000 ""]
	Line[40000 141000 45000 136000 1000 2000 ""]
	Line[70000 132000 71000 132000 1000 2000 ""]
	Line[120000 161000 71000 161000 1000 2000 ""]
	Line[62000 183000 120000 183000 1000 2000 ""]
	Line[66000 184000 120000 184000 1000 2000 ""]
	Line[65000 185000 120000 185000 1000 2000 ""]
	Line[20000 186000 120000 186000 1000 2000 ""]
	Line[20000 187000 120000 187000 1000 2000 ""]
	Line[23000 140000 22000 140000 1000 2000 ""]
	Line[23000 144000 22000 144000 1000 2000 ""]
	Line[49000 136000 49000 134000 1000 2000 ""]
	Line[98000 116000 94000 112000 1000 2000 ""]
	Line[105000 127000 105000 118000 1000 2000 ""]
	Line[105000 127000 110000 132000 1000 2000 ""]
	Line[95000 127000 100000 132000 1000 2000 ""]
	Line[81000 150000 81000 124000 1000 2000 ""]
	Line[85000 140000 120000 140000 1000 2000 ""]
	Line[20000 165000 22000 163000 1000 2000 ""]
	Line[60000 152000 60000 169000 1000 2000 ""]
	Line[20000 183000 23000 186000 1000 2000 ""]
	Line[22000 184000 24000 186000 1000 2000 ""]
	Line[20000 185000 69000 185000 1000 2000 ""]
	Line[35000 147000 40000 152000 1000 2000 ""]
	Line[63000 182000 120000 182000 1000 2000 ""]
	Line[64000 181000 120000 181000 1000 2000 ""]
	Line[120000 180000 65000 180000 1000 2000 ""]
	Line[66000 179000 120000 179000 1000 2000 ""]
	Line[120000 178000 67000 178000 1000 2000 ""]
	Line[68000 177000 120000 177000 1000 2000 ""]
	Line[120000 176000 69000 176000 1000 2000 ""]
	Line[70000 175000 120000 175000 1000 2000 ""]
	Line[120000 174000 71000 174000 1000 2000 ""]
	Line[71000 173000 120000 173000 1000 2000 ""]
	Line[120000 172000 71000 172000 1000 2000 ""]
	Line[71000 171000 120000 171000 1000 2000 ""]
	Line[120000 170000 71000 170000 1000 2000 ""]
	Line[71000 169000 120000 169000 1000 2000 ""]
	Line[120000 168000 71000 168000 1000 2000 ""]
	Line[71000 167000 120000 167000 1000 2000 ""]
	Line[120000 166000 71000 166000 1000 2000 ""]
	Line[71000 165000 120000 165000 1000 2000 ""]
	Line[120000 164000 71000 164000 1000 2000 ""]
	Line[71000 163000 120000 163000 1000 2000 ""]
	Line[120000 162000 71000 162000 1000 2000 ""]
	Line[60000 142000 65000 147000 1000 2000 ""]
	Line[65000 147000 65000 177000 1000 2000 ""]
	Line[71000 159000 120000 159000 1000 2000 ""]
	Line[120000 158000 72000 158000 1000 2000 ""]
	Line[73000 157000 120000 157000 1000 2000 ""]
	Line[120000 156000 74000 156000 1000 2000 ""]
	Line[75000 155000 120000 155000 1000 2000 ""]
	Line[120000 154000 75000 154000 1000 2000 ""]
	Line[63000 184000 62000 184000 1000 2000 ""]
	Line[85000 142000 100000 142000 1000 2000 ""]
	Line[85000 143000 99000 143000 1000 2000 ""]
	Line[85000 144000 120000 144000 1000 2000 ""]
	Line[85000 145000 120000 145000 1000 2000 ""]
	Line[120000 146000 85000 146000 1000 2000 ""]
	Line[85000 147000 120000 147000 1000 2000 ""]
	Line[120000 147000 120000 148000 1000 2000 ""]
	Line[120000 148000 85000 148000 1000 2000 ""]
	Line[85000 149000 120000 149000 1000 2000 ""]
	Line[120000 150000 85000 150000 1000 2000 ""]
	Line[85000 151000 120000 151000 1000 2000 ""]
	Line[120000 152000 85000 152000 1000 2000 ""]
	Line[85000 153000 120000 153000 1000 2000 ""]
	Line[22000 183000 23000 184000 1000 2000 ""]
	Line[20000 184000 69000 184000 1000 2000 ""]
	Line[22000 182000 24000 184000 1000 2000 ""]
	Line[71000 159000 71000 174000 1000 2000 ""]
	Line[55000 134000 49000 140000 1000 2000 ""]
	Line[85000 154000 85000 140000 1000 2000 ""]
	Line[85000 141000 120000 141000 1000 2000 ""]
	Line[120000 142000 96000 142000 1000 2000 ""]
	Line[120000 143000 96000 143000 1000 2000 ""]
	Line[77000 153000 78000 154000 1000 2000 ""]
	Line[84000 154000 85000 153000 1000 2000 ""]
	Line[115000 140000 116000 139000 1000 2000 ""]
	Line[114000 140000 116000 138000 1000 2000 ""]
	Line[27000 162000 53000 162000 1000 2000 ""]
	Line[40000 132000 35000 137000 1000 2000 ""]
	Line[35000 137000 35000 147000 1000 2000 ""]
	Line[27000 122000 33000 128000 1000 2000 ""]
	Line[77000 140000 70000 140000 1000 2000 ""]
	Line[77000 154000 77000 140000 1000 2000 ""]
	Line[76000 140000 76000 154000 1000 2000 ""]
	Line[75000 140000 75000 155000 1000 2000 ""]
	Line[75000 144000 70000 144000 1000 2000 ""]
	Line[75000 143000 71000 143000 1000 2000 ""]
	Line[75000 142000 70000 142000 1000 2000 ""]
	Line[75000 141000 70000 141000 1000 2000 ""]
	Line[74000 144000 75000 145000 1000 2000 ""]
	Line[73000 144000 75000 146000 1000 2000 ""]
	Line[72000 144000 75000 147000 1000 2000 ""]
	Line[75000 155000 71000 159000 1000 2000 ""]
	Line[55000 138000 55000 145000 1000 2000 ""]
	Line[55000 160000 55000 149000 1000 2000 ""]
	Line[55000 149000 50000 144000 1000 2000 ""]
	Line[50000 132000 50000 135000 1000 2000 ""]
	Line[45000 147000 50000 152000 1000 2000 ""]
	Line[45000 140000 45000 147000 1000 2000 ""]
	Line[45000 140000 51000 134000 1000 2000 ""]
	Line[40000 132000 39000 132000 1000 2000 ""]
	Line[71000 144000 75000 148000 1000 2000 ""]
	Line[51000 138000 51000 145000 1000 2000 ""]
	Line[27000 142000 22000 147000 1000 2000 ""]
	Line[27000 142000 22000 137000 1000 2000 ""]
	Line[23000 138000 23000 146000 1000 2000 ""]
	Line[24000 145000 24000 139000 1000 2000 ""]
	Line[25000 140000 25000 144000 1000 2000 ""]
	Line[105000 118000 103000 116000 1000 2000 ""]
	Line[67000 126000 57000 126000 2500 2000 ""]
	Line[57000 126000 55000 128000 2500 2000 ""]
	Line[55000 128000 55000 129000 2500 2000 ""]
)
Layer(2 "solder")
(
	Line[40000 80000 45000 75000 1000 2000 ""]
	Line[45000 64000 43000 62000 1000 2000 ""]
	Line[32000 156000 35000 159000 1000 2000 ""]
	Line[98000 123000 99000 124000 1000 2000 ""]
	Line[40000 90000 45000 85000 1000 2000 ""]
	Line[29000 26000 25000 26000 1000 2000 ""]
	Line[77000 105000 75000 107000 2500 2000 ""]
	Line[77000 30000 77000 36000 2500 2000 ""]
	Line[64000 62000 59000 57000 1000 2000 ""]
	Line[58000 72000 40000 90000 1000 2000 ""]
	Line[60000 72000 58000 72000 1000 2000 ""]
	Line[74000 27000 77000 30000 2500 2000 ""]
	Line[45000 75000 45000 64000 1000 2000 ""]
	Line[58000 82000 60000 82000 1000 2000 ""]
	Line[40000 100000 58000 82000 1000 2000 ""]
	Line[45000 105000 45000 103000 1000 2000 ""]
	Line[87000 67000 100000 80000 1000 2000 ""]
	Line[80000 67000 87000 67000 1000 2000 ""]
	Line[80000 57000 87000 57000 1000 2000 ""]
	Line[87000 57000 100000 70000 1000 2000 ""]
	Line[80000 77000 87000 77000 1000 2000 ""]
	Line[87000 77000 100000 90000 1000 2000 ""]
	Line[80000 87000 87000 87000 1000 2000 ""]
	Line[87000 87000 100000 100000 1000 2000 ""]
	Line[71000 54000 71000 112000 2500 2000 ""]
	Line[67000 60000 50000 43000 2500 2000 ""]
	Line[75000 127000 70000 132000 2500 2000 ""]
	Line[70000 43000 75000 48000 2500 2000 ""]
	Line[60000 43000 71000 54000 2500 2000 ""]
	Line[60000 131000 59000 132000 2500 2000 ""]
	Line[55000 137000 60000 132000 1000 2000 ""]
	Line[47000 137000 55000 137000 1000 2000 ""]
	Line[77000 36000 70000 43000 2500 2000 ""]
	Line[60000 112000 65000 112000 2500 2000 ""]
	Line[50000 122000 60000 112000 2500 2000 ""]
	Line[65000 112000 67000 110000 2500 2000 ""]
	Line[64000 90000 64000 62000 1000 2000 ""]
	Line[59000 106000 45000 120000 2500 2000 ""]
	Line[60000 106000 59000 106000 2500 2000 ""]
	Line[100000 114000 102000 116000 2500 2000 ""]
	Line[102000 116000 116000 116000 2500 2000 ""]
	Line[115000 116000 117000 114000 2500 2000 ""]
	Line[115000 116000 117000 118000 2500 2000 ""]
	Line[33000 27000 30000 30000 2500 2000 ""]
	Line[74000 27000 33000 27000 2500 2000 ""]
	Line[20000 23000 20000 187000 1000 2000 ""]
	Line[28000 27000 25000 27000 1000 2000 ""]
	Line[120000 187000 120000 23000 1000 2000 ""]
	Line[110000 122000 75000 122000 2500 2000 ""]
	Line[24000 115000 24000 23000 1000 2000 ""]
	Line[25000 23000 25000 115000 1000 2000 ""]
	Line[21000 187000 21000 23000 1000 2000 ""]
	Line[30000 30000 30000 70000 2500 2000 ""]
	Line[105000 105000 110000 110000 1000 2000 ""]
	Line[119000 187000 119000 23000 1000 2000 ""]
	Line[75000 127000 75000 38000 2500 2000 ""]
	Line[77000 105000 75000 103000 2500 2000 ""]
	Line[75000 112000 75000 108000 2500 2000 ""]
	Line[45000 103000 60000 88000 1000 2000 ""]
	Line[59000 57000 32000 57000 1000 2000 ""]
	Line[32000 57000 30000 55000 1000 2000 ""]
	Line[32000 57000 30000 59000 1000 2000 ""]
	Line[25000 30000 32000 23000 1000 2000 ""]
	Line[25000 114000 26000 115000 1000 2000 ""]
	Line[26000 85000 25000 84000 1000 2000 ""]
	Line[75000 105000 97000 105000 2500 2000 ""]
	Line[98000 105000 105000 105000 1000 2000 ""]
	Line[22000 137000 30000 145000 1000 2000 ""]
	Line[40000 110000 45000 105000 1000 2000 ""]
	Line[60000 94000 64000 90000 1000 2000 ""]
	Line[45000 120000 45000 127000 2500 2000 ""]
	Line[60000 100000 59000 100000 2500 2000 ""]
	Line[59000 100000 43000 116000 2500 2000 ""]
	Line[43000 116000 21000 116000 2500 2000 ""]
	Line[25000 186000 25000 146000 1000 2000 ""]
	Line[27000 28000 25000 28000 1000 2000 ""]
	Line[116000 27000 79000 27000 1000 2000 ""]
	Line[73000 40000 73000 46000 2500 2000 ""]
	Line[77000 122000 75000 124000 2500 2000 ""]
	Line[27000 142000 23000 146000 1000 2000 ""]
	Line[67000 110000 67000 60000 2500 2000 ""]
	Line[71000 111000 71000 112000 2500 2000 ""]
	Line[25000 85000 34000 85000 1000 2000 ""]
	Line[100000 110000 100000 114000 2500 2000 ""]
	Line[45000 128000 45000 135000 1000 2000 ""]
	Line[45000 135000 47000 137000 1000 2000 ""]
	Line[50000 132000 50000 122000 2500 2000 ""]
	Line[35000 115000 35000 82000 1000 2000 ""]
	Line[65000 137000 70000 132000 1000 2000 ""]
	Line[120000 23000 20000 23000 1000 2000 ""]
	Line[28000 146000 28000 186000 1000 2000 ""]
	Line[116000 67000 114000 65000 1000 2000 ""]
	Line[26000 146000 26000 186000 1000 2000 ""]
	Line[24000 146000 24000 186000 1000 2000 ""]
	Line[29000 152000 30000 152000 1000 2000 ""]
	Line[23000 138000 23000 186000 1000 2000 ""]
	Line[29000 159000 31000 161000 1000 2000 ""]
	Line[29000 149000 29000 148000 1000 2000 ""]
	Line[30000 145000 30000 157000 1000 2000 ""]
	Line[35000 75000 26000 75000 1000 2000 ""]
	Line[26000 75000 25000 74000 1000 2000 ""]
	Line[26000 75000 25000 76000 1000 2000 ""]
	Line[99000 64000 116000 64000 1000 2000 ""]
	Line[100000 65000 88000 53000 1000 2000 ""]
	Line[80000 52000 116000 52000 1000 2000 ""]
	Line[70000 152000 65000 147000 1000 2000 ""]
	Line[81000 53000 80000 52000 1000 2000 ""]
	Line[34000 129000 34000 155000 1000 2000 ""]
	Line[35000 159000 72000 159000 1000 2000 ""]
	Line[36000 157000 34000 155000 1000 2000 ""]
	Line[65000 137000 65000 147000 1000 2000 ""]
	Line[65000 157000 36000 157000 1000 2000 ""]
	Line[26000 29000 25000 29000 1000 2000 ""]
	Line[80000 28000 75000 23000 1000 2000 ""]
	Line[117000 154000 117000 23000 1000 2000 ""]
	Line[118000 154000 118000 23000 1000 2000 ""]
	Line[27000 186000 27000 142000 1000 2000 ""]
	Line[29000 142000 29000 186000 1000 2000 ""]
	Line[76000 24000 116000 24000 1000 2000 ""]
	Line[80000 52000 80000 23000 1000 2000 ""]
	Line[116000 25000 77000 25000 1000 2000 ""]
	Line[116000 39000 80000 39000 1000 2000 ""]
	Line[80000 40000 116000 40000 1000 2000 ""]
	Line[116000 41000 80000 41000 1000 2000 ""]
	Line[80000 42000 116000 42000 1000 2000 ""]
	Line[116000 43000 80000 43000 1000 2000 ""]
	Line[80000 44000 116000 44000 1000 2000 ""]
	Line[116000 45000 80000 45000 1000 2000 ""]
	Line[80000 46000 116000 46000 1000 2000 ""]
	Line[116000 47000 80000 47000 1000 2000 ""]
	Line[80000 48000 116000 48000 1000 2000 ""]
	Line[116000 49000 80000 49000 1000 2000 ""]
	Line[80000 50000 116000 50000 1000 2000 ""]
	Line[116000 51000 80000 51000 1000 2000 ""]
	Line[81000 53000 116000 53000 1000 2000 ""]
	Line[89000 54000 116000 54000 1000 2000 ""]
	Line[116000 55000 90000 55000 1000 2000 ""]
	Line[91000 56000 116000 56000 1000 2000 ""]
	Line[116000 57000 92000 57000 1000 2000 ""]
	Line[93000 58000 116000 58000 1000 2000 ""]
	Line[116000 59000 94000 59000 1000 2000 ""]
	Line[95000 60000 116000 60000 1000 2000 ""]
	Line[116000 61000 96000 61000 1000 2000 ""]
	Line[97000 62000 116000 62000 1000 2000 ""]
	Line[116000 63000 98000 63000 1000 2000 ""]
	Line[100000 65000 116000 65000 1000 2000 ""]
	Line[115000 66000 116000 66000 1000 2000 ""]
	Line[116000 26000 78000 26000 1000 2000 ""]
	Line[80000 28000 116000 28000 1000 2000 ""]
	Line[116000 29000 80000 29000 1000 2000 ""]
	Line[80000 30000 116000 30000 1000 2000 ""]
	Line[35000 114000 34000 115000 1000 2000 ""]
	Line[35000 114000 36000 115000 1000 2000 ""]
	Line[35000 83000 35000 75000 1000 2000 ""]
	Line[34000 75000 35000 76000 1000 2000 ""]
	Line[116000 31000 80000 31000 1000 2000 ""]
	Line[80000 32000 116000 32000 1000 2000 ""]
	Line[116000 33000 80000 33000 1000 2000 ""]
	Line[80000 34000 116000 34000 1000 2000 ""]
	Line[116000 35000 80000 35000 1000 2000 ""]
	Line[33000 75000 35000 77000 1000 2000 ""]
	Line[26000 85000 25000 86000 1000 2000 ""]
	Line[35000 75000 40000 70000 2500 2000 ""]
	Line[71000 112000 60000 123000 2500 2000 ""]
	Line[60000 123000 60000 131000 2500 2000 ""]
	Line[27000 132000 32000 137000 1000 2000 ""]
	Line[80000 36000 116000 36000 1000 2000 ""]
	Line[116000 154000 116000 23000 1000 2000 ""]
	Line[116000 37000 80000 37000 1000 2000 ""]
	Line[80000 38000 116000 38000 1000 2000 ""]
	Line[29000 146000 23000 146000 1000 2000 ""]
	Line[27000 142000 23000 142000 1000 2000 ""]
	Line[23000 116000 21000 118000 1000 2000 ""]
	Line[22000 117000 22000 187000 1000 2000 ""]
	Line[77000 122000 75000 120000 2500 2000 ""]
	Line[22000 118000 23000 117000 1000 2000 ""]
	Line[22000 115000 22000 23000 1000 2000 ""]
	Line[70000 152000 65000 157000 1000 2000 ""]
	Line[27000 122000 34000 129000 1000 2000 ""]
	Line[25000 105000 35000 105000 1000 2000 ""]
	Line[35000 104000 34000 105000 1000 2000 ""]
	Line[34000 105000 35000 106000 1000 2000 ""]
	Line[25000 104000 26000 105000 1000 2000 ""]
	Line[26000 105000 25000 106000 1000 2000 ""]
	Line[34000 95000 35000 96000 1000 2000 ""]
	Line[23000 23000 23000 115000 1000 2000 ""]
	Line[34000 85000 35000 86000 1000 2000 ""]
	Line[25000 95000 35000 95000 1000 2000 ""]
	Line[32000 137000 32000 156000 1000 2000 ""]
	Line[35000 94000 34000 95000 1000 2000 ""]
	Line[34000 85000 35000 84000 1000 2000 ""]
	Line[25000 94000 26000 95000 1000 2000 ""]
	Line[26000 95000 25000 96000 1000 2000 ""]
	Line[31000 24000 25000 24000 1000 2000 ""]
	Line[25000 25000 30000 25000 1000 2000 ""]
	Line[87000 171000 119000 171000 1000 2000 ""]
	Line[29000 166000 119000 166000 1000 2000 ""]
	Line[20000 187000 120000 187000 1000 2000 ""]
	Line[29000 173000 48000 173000 1000 2000 ""]
	Line[48000 174000 29000 174000 1000 2000 ""]
	Line[20000 186000 120000 186000 1000 2000 ""]
	Line[48000 172000 29000 172000 1000 2000 ""]
	Line[119000 167000 29000 167000 1000 2000 ""]
	Line[48000 174000 48000 168000 1000 2000 ""]
	Line[53000 171000 51000 171000 1000 2000 ""]
	Line[70000 142000 74000 146000 1000 2000 ""]
	Line[53000 169000 50000 169000 1000 2000 ""]
	Line[86000 167000 87000 168000 1000 2000 ""]
	Line[87000 168000 87000 174000 1000 2000 ""]
	Line[87000 174000 86000 175000 1000 2000 ""]
	Line[49000 175000 48000 174000 1000 2000 ""]
	Line[29000 185000 119000 185000 1000 2000 ""]
	Line[119000 184000 29000 184000 1000 2000 ""]
	Line[29000 183000 119000 183000 1000 2000 ""]
	Line[119000 182000 29000 182000 1000 2000 ""]
	Line[29000 181000 119000 181000 1000 2000 ""]
	Line[119000 180000 29000 180000 1000 2000 ""]
	Line[29000 179000 119000 179000 1000 2000 ""]
	Line[119000 178000 29000 178000 1000 2000 ""]
	Line[29000 177000 119000 177000 1000 2000 ""]
	Line[85000 147000 84000 146000 1000 2000 ""]
	Line[83000 146000 85000 148000 1000 2000 ""]
	Line[119000 172000 87000 172000 1000 2000 ""]
	Line[119000 161000 29000 161000 1000 2000 ""]
	Line[29000 176000 119000 176000 1000 2000 ""]
	Line[119000 164000 29000 164000 1000 2000 ""]
	Line[29000 165000 119000 165000 1000 2000 ""]
	Line[119000 162000 29000 162000 1000 2000 ""]
	Line[29000 163000 119000 163000 1000 2000 ""]
	Line[30000 157000 34000 161000 1000 2000 ""]
	Line[29000 158000 32000 161000 1000 2000 ""]
	Line[29000 157000 33000 161000 1000 2000 ""]
	Line[85000 152000 76000 161000 1000 2000 ""]
	Line[83000 154000 119000 154000 1000 2000 ""]
	Line[119000 155000 82000 155000 1000 2000 ""]
	Line[81000 156000 119000 156000 1000 2000 ""]
	Line[119000 157000 80000 157000 1000 2000 ""]
	Line[79000 158000 119000 158000 1000 2000 ""]
	Line[119000 159000 78000 159000 1000 2000 ""]
	Line[77000 160000 119000 160000 1000 2000 ""]
	Line[72000 159000 81000 150000 1000 2000 ""]
	Line[85000 154000 85000 143000 1000 2000 ""]
	Line[85000 153000 84000 154000 1000 2000 ""]
	Line[70000 145000 71000 146000 1000 2000 ""]
	Line[70000 142000 74000 138000 1000 2000 ""]
	Line[74000 145000 96000 145000 1000 2000 ""]
	Line[119000 146000 85000 146000 1000 2000 ""]
	Line[85000 147000 119000 147000 1000 2000 ""]
	Line[119000 148000 85000 148000 1000 2000 ""]
	Line[85000 149000 119000 149000 1000 2000 ""]
	Line[119000 150000 85000 150000 1000 2000 ""]
	Line[85000 151000 119000 151000 1000 2000 ""]
	Line[119000 152000 85000 152000 1000 2000 ""]
	Line[85000 153000 119000 153000 1000 2000 ""]
	Line[70000 142000 119000 142000 1000 2000 ""]
	Line[86000 146000 71000 146000 1000 2000 ""]
	Line[70000 139000 71000 138000 1000 2000 ""]
	Line[110000 138000 110000 146000 1000 2000 ""]
	Line[114000 138000 114000 146000 1000 2000 ""]
	Line[115000 138000 115000 146000 1000 2000 ""]
	Line[118000 136000 119000 136000 1000 2000 ""]
	Line[74000 146000 74000 138000 1000 2000 ""]
	Line[74000 141000 96000 141000 1000 2000 ""]
	Line[96000 138000 96000 146000 1000 2000 ""]
	Line[104000 146000 104000 138000 1000 2000 ""]
	Line[106000 138000 106000 146000 1000 2000 ""]
	Line[105000 146000 105000 138000 1000 2000 ""]
	Line[74000 139000 96000 139000 1000 2000 ""]
	Line[96000 140000 74000 140000 1000 2000 ""]
	Line[74000 143000 96000 143000 1000 2000 ""]
	Line[96000 144000 74000 144000 1000 2000 ""]
	Line[70000 142000 70000 139000 1000 2000 ""]
	Line[119000 138000 71000 138000 1000 2000 ""]
	Line[100000 146000 100000 138000 1000 2000 ""]
	Line[96000 138000 104000 146000 1000 2000 ""]
	Line[114000 146000 106000 138000 1000 2000 ""]
	Line[104000 138000 96000 146000 1000 2000 ""]
	Line[106000 146000 116000 136000 1000 2000 ""]
	Line[115000 137000 116000 137000 1000 2000 ""]
	Line[29000 175000 119000 175000 1000 2000 ""]
	Line[49000 167000 86000 167000 1000 2000 ""]
	Line[48000 168000 49000 167000 1000 2000 ""]
	Line[87000 169000 119000 169000 1000 2000 ""]
	Line[119000 168000 87000 168000 1000 2000 ""]
	Line[119000 170000 87000 170000 1000 2000 ""]
	Line[119000 174000 87000 174000 1000 2000 ""]
	Line[87000 173000 119000 173000 1000 2000 ""]
	Line[48000 168000 28000 168000 1000 2000 ""]
	Line[28000 169000 48000 169000 1000 2000 ""]
	Line[29000 171000 48000 171000 1000 2000 ""]
	Line[48000 170000 29000 170000 1000 2000 ""]
	Line[85000 169000 85000 173000 1000 2000 ""]
	Line[85000 173000 82000 173000 1000 2000 ""]
	Line[80000 169000 80000 173000 1000 2000 ""]
	Line[80000 173000 77000 173000 1000 2000 ""]
	Line[80000 171000 78000 171000 1000 2000 ""]
	Line[80000 169000 77000 169000 1000 2000 ""]
	Line[75000 169000 71000 169000 1000 2000 ""]
	Line[73000 169000 73000 173000 1000 2000 ""]
	Line[69000 169000 65000 169000 1000 2000 ""]
	Line[67000 169000 67000 173000 1000 2000 ""]
	Line[63000 169000 63000 172000 1000 2000 ""]
	Line[63000 172000 62000 173000 1000 2000 ""]
	Line[62000 173000 61000 173000 1000 2000 ""]
	Line[61000 173000 60000 172000 1000 2000 ""]
	Line[60000 172000 60000 169000 1000 2000 ""]
	Line[58000 170000 57000 169000 1000 2000 ""]
	Line[57000 169000 56000 169000 1000 2000 ""]
	Line[56000 169000 55000 170000 1000 2000 ""]
	Line[58000 170000 58000 172000 1000 2000 ""]
	Line[58000 172000 57000 173000 1000 2000 ""]
	Line[57000 173000 56000 173000 1000 2000 ""]
	Line[56000 173000 55000 172000 1000 2000 ""]
	Line[53000 169000 53000 173000 1000 2000 ""]
	Line[53000 173000 50000 173000 1000 2000 ""]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Line[120000 23000 20000 23000 1000 2000 ""]
	Line[115000 110000 118000 110000 1000 2000 ""]
	Line[120000 187000 120000 23000 1000 2000 ""]
	Line[20000 23000 20000 187000 1000 2000 ""]
	Line[40000 48000 40000 51000 1000 2000 ""]
	Line[25000 70000 22000 70000 1000 2000 ""]
	Line[20000 187000 120000 187000 1000 2000 ""]
	Line[111000 57000 111000 62000 1000 2000 ""]
	Line[111000 59000 115000 59000 1000 2000 ""]
	Line[115000 62000 115000 57000 1000 2000 ""]
	Line[115000 57000 114000 56000 1000 2000 ""]
	Line[114000 56000 112000 56000 1000 2000 ""]
	Line[112000 56000 111000 57000 1000 2000 ""]
	Line[29000 60000 28000 59000 1000 2000 ""]
	Line[28000 59000 29000 58000 1000 2000 ""]
	Line[29000 58000 29000 57000 1000 2000 ""]
	Line[29000 57000 28000 56000 1000 2000 ""]
	Line[25000 62000 25000 56000 1000 2000 ""]
	Line[28000 59000 25000 59000 1000 2000 ""]
	Line[28000 56000 25000 56000 1000 2000 ""]
	Line[25000 62000 28000 62000 1000 2000 ""]
	Line[28000 62000 29000 61000 1000 2000 ""]
	Line[29000 61000 29000 60000 1000 2000 ""]
	Text[49000 126000 0 122 "" ""]
	Text[2000 116000 0 122 "" ""]
	Text[90000 125000 0 122 "1" ""]
	Text[90000 133000 0 122 "0" ""]
	Text[89000 154000 0 122 "Address" ""]
	Text[86000 32000 0 122 "Lettuce" ""]
	Text[82000 39000 0 122 "16 ch I/O" ""]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("J1-7")
		Connect("J2-7")
		Connect("J3-1")
		Connect("J4-1")
		Connect("R2-2")
		Connect("S1-1")
		Connect("S2-1")
		Connect("S3-1")
		Connect("U1-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("J1-8")
		Connect("J2-8")
		Connect("J3-2")
		Connect("J4-2")
		Connect("S1-3")
		Connect("S2-3")
		Connect("S3-3")
		Connect("U1-10")
		Connect("U1-18")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-6")
		Connect("R1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-5")
		Connect("J2-5")
		Connect("R1-1")
		Connect("U1-11")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-2")
		Connect("J2-2")
		Connect("U1-14")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-3")
		Connect("J2-3")
		Connect("U1-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-4")
		Connect("J2-4")
		Connect("R2-1")
		Connect("U1-20")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-1")
		Connect("J2-1")
		Connect("U1-13")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J4-8")
		Connect("U1-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J4-9")
		Connect("U1-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J4-10")
		Connect("U1-8")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J4-6")
		Connect("U1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J4-5")
		Connect("U1-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J4-4")
		Connect("U1-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("S2-2")
		Connect("U1-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("S3-2")
		Connect("U1-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("S1-2")
		Connect("U1-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J4-7")
		Connect("U1-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J3-5")
		Connect("U1-23")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J3-4")
		Connect("U1-22")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-21")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J3-7")
		Connect("U1-25")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J3-8")
		Connect("U1-26")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J3-9")
		Connect("U1-27")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J3-10")
		Connect("U1-28")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J3-6")
		Connect("U1-24")
	)
)
