# release: pcb 20070208
# date:    Fri Mar 28 14:53:43 2008
# user:    wedge (Andrew Wedgbury,,,)
# host:    algol

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000000840)
Groups("1,c:2,s:3:4:5:6,7,8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[122000 103000 4800 2000 0 2800 "" ""]
Via[116000 103000 4800 2000 0 2800 "" ""]
Via[57000 103000 4800 2000 0 2800 "" ""]
Via[112000 83000 4800 2000 0 2800 "" ""]
Via[78000 101000 4800 2000 0 2800 "" ""]
Via[110000 103000 4800 2000 0 2800 "" ""]
Via[75000 145000 4800 2000 0 2800 "" ""]
Via[68000 83000 4800 2000 0 2800 "" ""]
Via[82000 83000 4800 2000 0 2800 "" ""]
Via[64000 103000 4800 2000 0 2800 "" ""]
Via[54000 121000 4800 2000 0 2800 "" ""]
Via[118000 83000 4800 2000 0 2800 "" ""]
Via[102000 83000 4800 2000 0 2800 "" ""]
Via[107000 63000 4800 2000 0 2800 "" ""]
Via[54000 89000 4800 2000 0 2800 "" ""]
Via[92000 88000 4800 2000 0 2800 "" ""]
Via[102000 103000 4800 2000 0 2800 "" ""]
Via[75000 83000 4800 2000 0 2800 "" ""]

Element["" "LETTUCE_RA_SPI_SOCKET" "J2" "unknown" 110000 130000 2000 22000 0 100 ""]
(
	Pin[20000 10000 6000 3000 6600 3500 "" "8" ""]
	Pin[-10000 10000 6000 3000 6600 3500 "" "2" ""]
	Pin[0 0 6000 3000 6600 3500 "" "3" ""]
	Pin[0 10000 6000 3000 6600 3500 "" "4" ""]
	Pin[10000 0 6000 3000 6600 3500 "" "5" ""]
	Pin[10000 10000 6000 3000 6600 3500 "" "6" ""]
	Pin[20000 0 6000 3000 6600 3500 "" "7" ""]
	Pin[-10000 0 6000 3000 6600 3500 "" "1" "square"]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [0 30000 -10000 30000 2500]
	ElementLine [0 20000 10000 20000 2500]
	ElementLine [0 30000 0 20000 2500]
	ElementLine [10000 20000 10000 30000 2500]
	ElementLine [5000 45000 20000 30000 2500]
	ElementLine [-10000 30000 5000 45000 2500]
	ElementLine [0 13500 0 15000 1000]
	ElementLine [-10000 13500 -10000 15000 1000]
	ElementLine [0 3500 0 6500 1000]
	ElementLine [-10000 3500 -10000 6500 1000]
	ElementLine [10000 3500 10000 6500 1000]
	ElementLine [-15000 15000 25000 15000 2500]
	ElementLine [22500 -5000 25000 -2500 1000]
	ElementLine [10000 13500 10000 15000 1000]
	ElementLine [20000 13500 20000 15000 1000]
	ElementLine [-15000 15000 -15000 -2500 1000]
	ElementLine [-15000 -2500 -12500 -5000 1000]
	ElementLine [-12500 -5000 22500 -5000 1000]
	ElementLine [25000 -2500 25000 15000 1000]
	ElementLine [20000 3500 20000 6500 1000]
	ElementLine [-15000 5000 -5000 5000 1000]
	ElementLine [10000 30000 20000 30000 2500]
	ElementLine [-15000 50000 25000 50000 2500]
	ElementLine [25000 50000 25000 15000 2500]
	ElementLine [-15000 50000 -15000 15000 2500]
	ElementLine [-10000 50000 20000 50000 1000]

	)

Element["" "CRYSTAL-300" "X1" "unknown" 131000 82000 -3000 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 20000 6000 3000 6600 3500 "2" "2" ""]
	ElementLine [5000 0 5000 20000 1000]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementArc [0 0 5000 5000 180 180 1000]
	ElementArc [0 20000 5000 5000 0 180 1000]

	)

Element["" "SO28" "U1" "unknown" 89500 93000 -34500 -29000 0 100 ""]
(
	Pad[-32500 15000 -32500 21000 2000 2002 3000 "1" "1" "square,edge2"]
	Pad[-27500 15000 -27500 21000 2000 2002 3000 "2" "2" "square,edge2"]
	Pad[-22500 15000 -22500 21000 2000 2002 3000 "3" "3" "square,edge2"]
	Pad[-17500 15000 -17500 21000 2000 2002 3000 "4" "4" "square,edge2"]
	Pad[-12500 15000 -12500 21000 2000 2002 3000 "5" "5" "square,edge2"]
	Pad[-7500 15000 -7500 21000 2000 2002 3000 "6" "6" "square,edge2"]
	Pad[-2500 15000 -2500 21000 2000 2002 3000 "7" "7" "square,edge2"]
	Pad[2500 15000 2500 21000 2000 2002 3000 "8" "8" "square,edge2"]
	Pad[7500 15000 7500 21000 2000 2002 3000 "9" "9" "square,edge2"]
	Pad[12500 15000 12500 21000 2000 2002 3000 "10" "10" "square,edge2"]
	Pad[17500 15000 17500 21000 2000 2002 3000 "11" "11" "square,edge2"]
	Pad[22500 15000 22500 21000 2000 2002 3000 "12" "12" "square,edge2"]
	Pad[27500 15000 27500 21000 2000 2002 3000 "13" "13" "square,edge2"]
	Pad[32500 15000 32500 21000 2000 2002 3000 "14" "14" "square,edge2"]
	Pad[32500 -21000 32500 -15000 2000 2002 3000 "15" "15" "square"]
	Pad[27500 -21000 27500 -15000 2000 2002 3000 "16" "16" "square"]
	Pad[22500 -21000 22500 -15000 2000 2002 3000 "17" "17" "square"]
	Pad[17500 -21000 17500 -15000 2000 2002 3000 "18" "18" "square"]
	Pad[12500 -21000 12500 -15000 2000 2002 3000 "19" "19" "square"]
	Pad[7500 -21000 7500 -15000 2000 2002 3000 "20" "20" "square"]
	Pad[2500 -21000 2500 -15000 2000 2002 3000 "21" "21" "square"]
	Pad[-2500 -21000 -2500 -15000 2000 2002 3000 "22" "22" "square"]
	Pad[-7500 -21000 -7500 -15000 2000 2002 3000 "23" "23" "square"]
	Pad[-12500 -21000 -12500 -15000 2000 2002 3000 "24" "24" "square"]
	Pad[-17500 -21000 -17500 -15000 2000 2002 3000 "25" "25" "square"]
	Pad[-22500 -21000 -22500 -15000 2000 2002 3000 "26" "26" "square"]
	Pad[-27500 -21000 -27500 -15000 2000 2002 3000 "27" "27" "square"]
	Pad[-32500 -21000 -32500 -15000 2000 2002 3000 "28" "28" "square"]
	ElementLine [-34500 -23000 -34500 -2500 1000]
	ElementLine [-34500 2500 -34500 23000 1000]
	ElementLine [-34500 -23000 34500 -23000 1000]
	ElementLine [34500 -23000 34500 23000 1000]
	ElementLine [-34500 23000 34500 23000 1000]
	ElementArc [-34500 0 2500 2500 90 180 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R9" "unknown" 100000 63000 -7000 -3000 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[-8000 -700 -8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [3700 -4400 3700 4400 800]
	ElementLine [-11700 -4400 3700 -4400 800]
	ElementLine [-11700 -4400 -11700 4400 800]
	ElementLine [-11700 4400 3700 4400 800]

	)

Element["" "SMD_SIMPLE-80-50" "R1" "unknown" 47000 177000 3000 -7000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R2" "unknown" 47000 67000 3000 1000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C5" "unknown" 47000 92000 3000 -6000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R5" "unknown" 47000 109000 3000 -7000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "LETTUCE_RA_SPI_SOCKET" "J1" "unknown" 70000 130000 3000 22000 0 100 ""]
(
	Pin[20000 10000 6000 3000 6600 3500 "" "8" ""]
	Pin[-10000 10000 6000 3000 6600 3500 "" "2" ""]
	Pin[0 0 6000 3000 6600 3500 "" "3" ""]
	Pin[0 10000 6000 3000 6600 3500 "" "4" ""]
	Pin[10000 0 6000 3000 6600 3500 "" "5" ""]
	Pin[10000 10000 6000 3000 6600 3500 "" "6" ""]
	Pin[20000 0 6000 3000 6600 3500 "" "7" ""]
	Pin[-10000 0 6000 3000 6600 3500 "" "1" "square"]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [0 30000 -10000 30000 2500]
	ElementLine [0 20000 10000 20000 2500]
	ElementLine [0 30000 0 20000 2500]
	ElementLine [10000 20000 10000 30000 2500]
	ElementLine [5000 45000 20000 30000 2500]
	ElementLine [-10000 30000 5000 45000 2500]
	ElementLine [0 13500 0 15000 1000]
	ElementLine [-10000 13500 -10000 15000 1000]
	ElementLine [0 3500 0 6500 1000]
	ElementLine [-10000 3500 -10000 6500 1000]
	ElementLine [10000 3500 10000 6500 1000]
	ElementLine [-15000 15000 25000 15000 2500]
	ElementLine [22500 -5000 25000 -2500 1000]
	ElementLine [10000 13500 10000 15000 1000]
	ElementLine [20000 13500 20000 15000 1000]
	ElementLine [-15000 15000 -15000 -2500 1000]
	ElementLine [-15000 -2500 -12500 -5000 1000]
	ElementLine [-12500 -5000 22500 -5000 1000]
	ElementLine [25000 -2500 25000 15000 1000]
	ElementLine [20000 3500 20000 6500 1000]
	ElementLine [-15000 5000 -5000 5000 1000]
	ElementLine [10000 30000 20000 30000 2500]
	ElementLine [-15000 50000 25000 50000 2500]
	ElementLine [25000 50000 25000 15000 2500]
	ElementLine [-15000 50000 -15000 15000 2500]
	ElementLine [-10000 50000 20000 50000 1000]

	)

Element["" "SMD_SIMPLE-80-50" "R4" "unknown" 47000 126000 3000 -7000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R6" "unknown" 47000 135000 3000 1000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R7" "unknown" 47000 160000 3000 -7000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C1" "unknown" 131000 72000 3000 -6000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R8" "unknown" 47000 58000 3149 -7087 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 -8000 700 -8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 3700 4400 3700 800]
	ElementLine [4400 -11700 4400 3700 800]
	ElementLine [-4400 -11700 4400 -11700 800]
	ElementLine [-4400 -11700 -4400 3700 800]

	)

Element["" "SMD_SIMPLE-80-50" "C2" "unknown" 131000 112000 3000 1000 3 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "SMD_SIMPLE-80-50" "R3" "unknown" 113000 63000 1000 -3000 0 100 ""]
(
	Pad[0 -700 0 700 4500 3000 5100 "1" "1" "square"]
	Pad[8000 -700 8000 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-3700 -4400 -3700 4400 800]
	ElementLine [-3700 4400 11700 4400 800]
	ElementLine [11700 -4400 11700 4400 800]
	ElementLine [-3700 -4400 11700 -4400 800]

	)

Element["" "RCY100" "C4" "100uF" 77000 51000 2000 3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3500 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "RCY100" "C3" "100uF" 57000 51000 2000 3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3500 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "JUMPER4" "J3" "unknown" 100000 49000 26000 5000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3500 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3500 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3500 "4" "4" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 2000]
	ElementLine [-5000 -5000 35000 -5000 2000]
	ElementLine [35000 -5000 35000 5000 2000]
	ElementLine [-5000 5000 35000 5000 2000]

	)
Layer(1 "component")
(
	Line[117000 105000 115000 103000 1000 2000 "clearline"]
	Line[122000 108000 122000 103000 1000 2000 "clearline"]
	Line[117000 108000 117000 105000 1000 2000 "clearline"]
	Line[47000 169000 78000 169000 1000 2000 "clearline"]
	Line[78000 169000 80000 167000 1000 2000 "clearline"]
	Line[80000 167000 80000 140000 1000 2000 "clearline"]
	Line[47000 177000 83000 177000 1000 2000 "clearline"]
	Line[83000 177000 85000 175000 1000 2000 "clearline"]
	Line[85000 175000 85000 135000 1000 2000 "clearline"]
	Line[85000 135000 80000 130000 1000 2000 "clearline"]
	Line[47000 134000 62000 119000 1000 2000 "clearline"]
	Line[107000 118000 107000 114000 1000 2000 "clearline"]
	Line[47000 152000 47000 143000 1000 2000 ""]
	Line[62000 119000 62000 114000 1000 2000 "clearline"]
	Line[112000 108000 112000 105000 1000 2000 "clearline"]
	Line[112000 105000 110000 103000 1000 2000 "clearline"]
	Line[65000 128000 65000 158000 1000 2000 "clearline"]
	Line[63000 160000 48000 160000 1000 2000 "clearline"]
	Line[65000 158000 63000 160000 1000 2000 "clearline"]
	Line[113000 63000 107000 63000 1000 2000 "clearline"]
	Line[95000 125000 95000 145000 1000 2000 "clearline"]
	Line[77000 57000 77000 51000 2500 2000 "clearline"]
	Line[53000 89000 48000 84000 2500 2000 "clearline"]
	Line[54000 89000 53000 89000 2500 2000 "clearline"]
	Line[90000 130000 90000 125000 1000 2000 "clearline"]
	Line[90000 125000 97000 118000 1000 2000 "clearline"]
	Line[97000 118000 97000 114000 1000 2000 "clearline"]
	Line[100000 130000 100000 125000 1000 2000 "clearline"]
	Line[100000 125000 107000 118000 1000 2000 "clearline"]
	Line[57000 103000 57000 108000 1000 2000 "clearline"]
	Line[47000 143000 46000 143000 1000 2000 ""]
	Line[54000 98000 62000 98000 1000 2000 "clearline"]
	Line[67000 82000 67000 78000 1000 2000 "clearline"]
	Line[45000 118000 42000 118000 1000 2000 ""]
	Line[102000 72000 102000 70000 1000 2000 "clearline"]
	Line[102000 70000 104000 68000 1000 2000 "clearline"]
	Line[45000 101000 42000 101000 1000 2000 ""]
	Line[102000 108000 102000 105000 1000 2000 ""]
	Line[122000 70000 120000 68000 1000 2000 "clearline"]
	Line[42000 181000 135000 181000 1000 2000 "clearline"]
	Line[65000 66000 49000 66000 1000 2000 "clearline"]
	Line[42000 184000 138000 184000 1000 2000 "clearline"]
	Line[74000 98000 75000 97000 1000 2000 "clearline"]
	Line[67000 72000 67000 68000 1000 2000 "clearline"]
	Line[53000 107000 53000 117000 1000 2000 "clearline"]
	Line[72000 125000 75000 128000 1000 2000 "clearline"]
	Line[72000 114000 72000 125000 1000 2000 "clearline"]
	Line[75000 128000 75000 145000 1000 2000 "clearline"]
	Line[42000 183000 135000 183000 1000 2000 "clearline"]
	Line[85000 93000 87000 91000 1000 2000 "clearline"]
	Line[87000 78000 87000 91000 1000 2000 "clearline"]
	Line[105000 88000 94000 88000 1000 2000 "clearline"]
	Line[112000 83000 112000 78000 1000 2000 "clearline"]
	Line[82000 114000 82000 117000 1000 2000 ""]
	Line[135000 135000 87000 135000 1000 2000 "clearline"]
	Line[135000 182000 42000 182000 1000 2000 "clearline"]
	Line[102000 114000 102000 118000 1000 2000 ""]
	Line[102000 118000 95000 125000 1000 2000 ""]
	Line[67000 114000 67000 126000 1000 2000 "clearline"]
	Line[67000 126000 65000 128000 1000 2000 "clearline"]
	Line[97000 67000 99000 65000 2500 2000 "clearline"]
	Line[57000 83000 57000 78000 2500 2000 "clearline"]
	Line[62000 78000 62000 81000 1000 2000 ""]
	Line[104000 68000 120000 68000 1000 2000 "clearline"]
	Line[129000 71000 122000 64000 1000 2000 "clearline"]
	Line[77000 102000 77000 108000 2500 2000 "clearline"]
	Line[94000 88000 92000 86000 1000 2000 "clearline"]
	Line[45000 152000 42000 152000 1000 2000 ""]
	Line[131000 124000 131000 122000 1000 2000 ""]
	Line[126000 121000 107000 121000 1000 2000 "clearline"]
	Line[47000 114000 47000 116000 1000 2000 ""]
	Line[49000 108000 52000 105000 1000 2000 "clearline"]
	Line[52000 105000 52000 100000 1000 2000 "clearline"]
	Line[52000 100000 54000 98000 1000 2000 "clearline"]
	Line[64000 100000 62000 98000 1000 2000 "clearline"]
	Line[49000 126000 52000 126000 1000 2000 "clearline"]
	Line[52000 126000 54000 124000 1000 2000 "clearline"]
	Line[54000 124000 54000 121000 1000 2000 "clearline"]
	Line[117000 78000 117000 82000 1000 2000 "clearline"]
	Line[117000 82000 118000 83000 1000 2000 "clearline"]
	Line[131000 103000 131000 113000 1000 2000 "clearline"]
	Line[131000 90000 131000 82000 1000 2000 "clearline"]
	Line[129000 92000 131000 90000 1000 2000 "clearline"]
	Line[93000 92000 129000 92000 1000 2000 "clearline"]
	Line[92000 99000 92000 109000 1000 2000 "clearline"]
	Line[63000 153000 52000 153000 1000 2000 "clearline"]
	Line[49000 143000 52000 143000 1000 2000 ""]
	Line[45000 143000 42000 143000 1000 2000 ""]
	Line[82000 83000 77000 88000 2500 2000 "clearline"]
	Line[131000 83000 131000 73000 1000 2000 "clearline"]
	Line[62000 88000 57000 83000 2500 2000 "clearline"]
	Line[131000 63000 131000 60000 1000 2000 ""]
	Line[138000 60000 126000 60000 1000 2000 "clearline"]
	Line[92000 86000 92000 78000 1000 2000 "clearline"]
	Line[132000 120000 136000 120000 1000 2000 ""]
	Line[137000 185000 137000 146000 1000 2000 "clearline"]
	Line[82000 83000 82000 78000 2500 2000 "clearline"]
	Line[78000 101000 77000 102000 2500 2000 "clearline"]
	Line[45000 75000 42000 75000 1000 2000 ""]
	Line[134000 135000 136000 133000 1000 2000 ""]
	Line[85000 132000 88000 135000 1000 2000 "clearline"]
	Line[77000 88000 62000 88000 2500 2000 "clearline"]
	Line[64000 103000 64000 100000 1000 2000 "clearline"]
	Line[102000 83000 102000 78000 2500 2000 "clearline"]
	Line[122000 72000 122000 70000 1000 2000 "clearline"]
	Line[47000 97000 47000 99000 1000 2000 ""]
	Line[83000 63000 77000 57000 2500 2000 "clearline"]
	Line[67000 68000 65000 66000 1000 2000 "clearline"]
	Line[68000 83000 67000 82000 1000 2000 "clearline"]
	Line[65000 69000 64000 68000 1000 2000 "clearline"]
	Line[47000 77000 47000 79000 1000 2000 ""]
	Line[49000 75000 52000 75000 1000 2000 ""]
	Line[49000 93000 85000 93000 1000 2000 "clearline"]
	Line[87000 108000 87000 98000 1000 2000 "clearline"]
	Line[87000 98000 93000 92000 1000 2000 "clearline"]
	Line[92000 99000 95000 96000 1000 2000 "clearline"]
	Line[95000 96000 129000 96000 1000 2000 "clearline"]
	Line[129000 96000 131000 98000 1000 2000 "clearline"]
	Line[131000 98000 131000 102000 1000 2000 "clearline"]
	Line[135000 147000 135000 184000 1000 2000 "clearline"]
	Line[107000 78000 107000 86000 1000 2000 "clearline"]
	Line[126000 64000 136000 64000 1000 2000 ""]
	Line[51000 61000 70000 61000 2500 2000 "clearline"]
	Line[77000 72000 77000 68000 2500 2000 "clearline"]
	Line[77000 68000 70000 61000 2500 2000 "clearline"]
	Line[51000 61000 49000 59000 2500 2000 "clearline"]
	Line[92000 63000 83000 63000 2500 2000 "clearline"]
	Line[54000 51000 49000 51000 2500 2000 "clearline"]
	Line[72000 80000 75000 83000 1000 2000 "clearline"]
	Line[107000 86000 105000 88000 1000 2000 "clearline"]
	Line[72000 78000 72000 80000 1000 2000 "clearline"]
	Line[97000 72000 97000 67000 2500 2000 "clearline"]
	Line[67000 51000 67000 50000 2500 2000 "clearline"]
	Line[67000 50000 72000 45000 2500 2000 "clearline"]
	Line[72000 45000 96000 45000 2500 2000 "clearline"]
	Line[96000 45000 100000 49000 2500 2000 "clearline"]
	Line[130000 49000 124000 55000 2500 2000 "clearline"]
	Line[124000 55000 91000 55000 2500 2000 "clearline"]
	Line[91000 55000 87000 51000 2500 2000 "clearline"]
	Line[40000 41000 138000 41000 1000 2000 "clearline"]
	Line[138000 41000 138000 185000 1000 2000 "clearline"]
	Line[138000 185000 40000 185000 1000 2000 "clearline"]
	Line[40000 185000 40000 41000 1000 2000 "clearline"]
	Line[40000 42000 138000 42000 1000 2000 "clearline"]
	Line[98000 43000 138000 43000 1000 2000 "clearline"]
	Line[97000 42000 99000 44000 1000 2000 "clearline"]
	Line[99000 44000 138000 44000 1000 2000 "clearline"]
	Line[135000 45000 138000 45000 1000 2000 "clearline"]
	Line[135000 46000 138000 46000 1000 2000 "clearline"]
	Line[138000 47000 135000 47000 1000 2000 "clearline"]
	Line[135000 48000 138000 48000 1000 2000 "clearline"]
	Line[138000 49000 135000 49000 1000 2000 "clearline"]
	Line[135000 50000 138000 50000 1000 2000 "clearline"]
	Line[138000 51000 135000 51000 1000 2000 "clearline"]
	Line[138000 52000 135000 52000 1000 2000 "clearline"]
	Line[138000 53000 135000 53000 1000 2000 "clearline"]
	Line[138000 54000 129000 54000 1000 2000 "clearline"]
	Line[129000 54000 125000 58000 1000 2000 "clearline"]
	Line[135000 54000 135000 44000 1000 2000 "clearline"]
	Line[128000 55000 138000 55000 1000 2000 "clearline"]
	Line[127000 56000 138000 56000 1000 2000 "clearline"]
	Line[125000 58000 82000 58000 1000 2000 "clearline"]
	Line[90000 58000 88000 56000 1000 2000 "clearline"]
	Line[88000 56000 80000 56000 1000 2000 "clearline"]
	Line[81000 57000 89000 57000 1000 2000 "clearline"]
	Line[80000 56000 84000 60000 1000 2000 "clearline"]
	Line[84000 60000 88000 60000 1000 2000 "clearline"]
	Line[88000 60000 88000 58000 1000 2000 "clearline"]
	Line[88000 59000 83000 59000 1000 2000 "clearline"]
	Line[125000 58000 125000 63000 1000 2000 "clearline"]
	Line[125000 63000 126000 64000 1000 2000 "clearline"]
	Line[126000 64000 126000 57000 1000 2000 "clearline"]
	Line[126000 57000 138000 57000 1000 2000 "clearline"]
	Line[138000 58000 126000 58000 1000 2000 "clearline"]
	Line[126000 59000 138000 59000 1000 2000 "clearline"]
	Line[87000 145000 137000 145000 1000 2000 "clearline"]
	Line[87000 136000 95000 136000 1000 2000 "clearline"]
	Line[71000 42000 67000 46000 1000 2000 "clearline"]
	Line[67000 46000 40000 46000 1000 2000 "clearline"]
	Line[68000 45000 40000 45000 1000 2000 "clearline"]
	Line[69000 44000 40000 44000 1000 2000 "clearline"]
	Line[70000 43000 40000 43000 1000 2000 "clearline"]
	Line[62000 46000 62000 58000 1000 2000 "clearline"]
	Line[52000 57000 53000 58000 1000 2000 "clearline"]
	Line[75000 59000 72000 59000 1000 2000 "clearline"]
	Line[71000 58000 80000 67000 1000 2000 "clearline"]
	Line[72000 56000 52000 56000 1000 2000 "clearline"]
	Line[72000 56000 82000 66000 1000 2000 "clearline"]
	Line[88000 68000 88000 66000 1000 2000 "clearline"]
	Line[80000 67000 88000 67000 1000 2000 "clearline"]
	Line[80000 68000 94000 68000 1000 2000 "clearline"]
	Line[94000 69000 80000 69000 1000 2000 "clearline"]
	Line[80000 69000 80000 67000 1000 2000 "clearline"]
	Line[94000 69000 94000 68000 1000 2000 "clearline"]
	Line[88000 66000 79000 66000 1000 2000 "clearline"]
	Line[78000 65000 81000 65000 1000 2000 "clearline"]
	Line[77000 64000 80000 64000 1000 2000 "clearline"]
	Line[79000 63000 76000 63000 1000 2000 "clearline"]
	Line[75000 62000 78000 62000 1000 2000 "clearline"]
	Line[77000 61000 74000 61000 1000 2000 "clearline"]
	Line[73000 60000 76000 60000 1000 2000 "clearline"]
	Line[53000 58000 74000 58000 1000 2000 "clearline"]
	Line[73000 57000 52000 57000 1000 2000 "clearline"]
	Line[52000 57000 52000 54000 1000 2000 "clearline"]
	Line[52000 54000 40000 54000 1000 2000 "clearline"]
	Line[41000 185000 41000 41000 1000 2000 "clearline"]
	Line[87000 146000 137000 146000 1000 2000 "clearline"]
	Line[42000 80000 54000 80000 1000 2000 "clearline"]
	Line[54000 79000 42000 79000 1000 2000 "clearline"]
	Line[52000 79000 52000 68000 1000 2000 "clearline"]
	Line[52000 68000 64000 68000 1000 2000 "clearline"]
	Line[65000 69000 52000 69000 1000 2000 "clearline"]
	Line[62000 72000 62000 68000 1000 2000 "clearline"]
	Line[55000 85000 54000 84000 1000 2000 "clearline"]
	Line[53000 69000 53000 79000 1000 2000 "clearline"]
	Line[60000 81000 64000 81000 1000 2000 "clearline"]
	Line[64000 82000 60000 82000 1000 2000 "clearline"]
	Line[61000 83000 64000 83000 1000 2000 "clearline"]
	Line[62000 84000 64000 84000 1000 2000 "clearline"]
	Line[63000 85000 64000 85000 1000 2000 "clearline"]
	Line[64000 85000 64000 81000 1000 2000 "clearline"]
	Line[63000 85000 60000 82000 1000 2000 "clearline"]
	Line[60000 82000 60000 81000 1000 2000 "clearline"]
	Line[52000 80000 52000 84000 1000 2000 "clearline"]
	Line[52000 84000 53000 85000 1000 2000 "clearline"]
	Line[53000 85000 55000 85000 1000 2000 "clearline"]
	Line[54000 69000 54000 84000 1000 2000 "clearline"]
	Line[54000 84000 53000 84000 1000 2000 "clearline"]
	Line[52000 84000 54000 84000 1000 2000 "clearline"]
	Line[54000 83000 52000 83000 1000 2000 "clearline"]
	Line[52000 82000 54000 82000 1000 2000 "clearline"]
	Line[54000 81000 52000 81000 1000 2000 "clearline"]
	Line[42000 96000 86000 96000 1000 2000 "clearline"]
	Line[52000 95000 87000 95000 1000 2000 "clearline"]
	Line[52000 95000 52000 96000 1000 2000 "clearline"]
	Line[52000 97000 42000 97000 1000 2000 "clearline"]
	Line[53000 96000 52000 97000 1000 2000 "clearline"]
	Line[63000 96000 68000 101000 1000 2000 "clearline"]
	Line[68000 101000 68000 105000 1000 2000 "clearline"]
	Line[68000 105000 74000 105000 1000 2000 "clearline"]
	Line[74000 105000 74000 96000 1000 2000 "clearline"]
	Line[64000 97000 85000 97000 1000 2000 "clearline"]
	Line[65000 98000 74000 98000 1000 2000 "clearline"]
	Line[74000 99000 66000 99000 1000 2000 "clearline"]
	Line[67000 100000 74000 100000 1000 2000 "clearline"]
	Line[74000 101000 68000 101000 1000 2000 "clearline"]
	Line[68000 102000 74000 102000 1000 2000 "clearline"]
	Line[74000 103000 68000 103000 1000 2000 "clearline"]
	Line[68000 104000 74000 104000 1000 2000 "clearline"]
	Line[82000 108000 82000 97000 1000 2000 "clearline"]
	Line[85000 97000 87000 95000 1000 2000 "clearline"]
	Line[85000 97000 85000 105000 1000 2000 "clearline"]
	Line[85000 105000 82000 105000 1000 2000 "clearline"]
	Line[82000 104000 85000 104000 1000 2000 "clearline"]
	Line[85000 102000 82000 102000 1000 2000 "clearline"]
	Line[82000 103000 85000 103000 1000 2000 "clearline"]
	Line[85000 101000 82000 101000 1000 2000 "clearline"]
	Line[82000 100000 85000 100000 1000 2000 "clearline"]
	Line[85000 99000 82000 99000 1000 2000 "clearline"]
	Line[82000 98000 85000 98000 1000 2000 "clearline"]
	Line[82000 98000 81000 97000 1000 2000 "clearline"]
	Line[82000 106000 83000 105000 1000 2000 "clearline"]
	Line[74000 117000 95000 117000 1000 2000 "clearline"]
	Line[88000 124000 74000 124000 1000 2000 "clearline"]
	Line[87000 125000 75000 125000 1000 2000 "clearline"]
	Line[75000 125000 74000 124000 1000 2000 "clearline"]
	Line[74000 124000 74000 117000 1000 2000 "clearline"]
	Line[85000 125000 85000 132000 1000 2000 "clearline"]
	Line[131000 118000 131000 116000 1000 2000 "clearline"]
	Line[74000 118000 94000 118000 1000 2000 "clearline"]
	Line[74000 119000 93000 119000 1000 2000 "clearline"]
	Line[92000 120000 74000 120000 1000 2000 "clearline"]
	Line[74000 121000 91000 121000 1000 2000 "clearline"]
	Line[90000 122000 74000 122000 1000 2000 "clearline"]
	Line[74000 123000 89000 123000 1000 2000 "clearline"]
	Line[85000 126000 84000 125000 1000 2000 "clearline"]
	Line[99000 118000 104000 118000 1000 2000 "clearline"]
	Line[94000 125000 95000 126000 1000 2000 "clearline"]
	Line[82000 116000 81000 117000 1000 2000 "clearline"]
	Line[82000 116000 83000 117000 1000 2000 "clearline"]
	Line[85000 126000 86000 125000 1000 2000 "clearline"]
	Line[136000 60000 136000 145000 1000 2000 "clearline"]
	Line[135000 145000 135000 124000 1000 2000 "clearline"]
	Line[134000 135000 135000 136000 1000 2000 "clearline"]
	Line[103000 125000 135000 125000 1000 2000 "clearline"]
	Line[125000 116000 124000 117000 1000 2000 "clearline"]
	Line[126000 117000 111000 117000 1000 2000 "clearline"]
	Line[111000 117000 103000 125000 1000 2000 "clearline"]
	Line[136000 124000 104000 124000 1000 2000 "clearline"]
	Line[126000 123000 105000 123000 1000 2000 "clearline"]
	Line[106000 122000 126000 122000 1000 2000 "clearline"]
	Line[129000 120000 108000 120000 1000 2000 "clearline"]
	Line[126000 119000 109000 119000 1000 2000 "clearline"]
	Line[110000 118000 126000 118000 1000 2000 "clearline"]
	Line[125000 116000 136000 116000 1000 2000 "clearline"]
	Line[96000 98000 126000 98000 1000 2000 "clearline"]
	Line[136000 147000 136000 184000 1000 2000 "clearline"]
	Line[94000 145000 95000 144000 1000 2000 "clearline"]
	Line[95000 136000 94000 135000 1000 2000 "clearline"]
	Line[88000 135000 87000 136000 1000 2000 "clearline"]
	Line[87000 144000 88000 145000 1000 2000 "clearline"]
	Line[94000 135000 95000 134000 1000 2000 "clearline"]
	Line[105000 145000 105000 125000 1000 2000 "clearline"]
	Line[115000 125000 115000 145000 1000 2000 "clearline"]
	Line[125000 145000 125000 125000 1000 2000 "clearline"]
	Line[95000 136000 96000 135000 1000 2000 "clearline"]
	Line[95000 144000 96000 145000 1000 2000 "clearline"]
	Line[104000 145000 105000 144000 1000 2000 "clearline"]
	Line[105000 144000 106000 145000 1000 2000 "clearline"]
	Line[114000 145000 115000 144000 1000 2000 "clearline"]
	Line[115000 144000 116000 145000 1000 2000 "clearline"]
	Line[124000 145000 125000 144000 1000 2000 "clearline"]
	Line[125000 144000 126000 145000 1000 2000 "clearline"]
	Line[134000 145000 135000 144000 1000 2000 "clearline"]
	Line[126000 135000 125000 136000 1000 2000 "clearline"]
	Line[125000 136000 124000 135000 1000 2000 "clearline"]
	Line[124000 135000 125000 134000 1000 2000 "clearline"]
	Line[125000 134000 126000 135000 1000 2000 "clearline"]
	Line[116000 135000 115000 136000 1000 2000 "clearline"]
	Line[115000 136000 114000 135000 1000 2000 "clearline"]
	Line[114000 135000 115000 134000 1000 2000 "clearline"]
	Line[115000 134000 116000 135000 1000 2000 "clearline"]
	Line[106000 135000 105000 136000 1000 2000 "clearline"]
	Line[105000 136000 104000 135000 1000 2000 "clearline"]
	Line[105000 134000 106000 135000 1000 2000 "clearline"]
	Line[105000 126000 106000 125000 1000 2000 "clearline"]
	Line[114000 125000 115000 126000 1000 2000 "clearline"]
	Line[115000 126000 116000 125000 1000 2000 "clearline"]
	Line[124000 125000 125000 126000 1000 2000 "clearline"]
	Line[125000 126000 126000 125000 1000 2000 "clearline"]
	Line[134000 125000 135000 126000 1000 2000 "clearline"]
	Line[52000 158000 52000 132000 1000 2000 "clearline"]
	Line[52000 132000 55000 129000 1000 2000 "clearline"]
	Line[55000 129000 55000 144000 1000 2000 "clearline"]
	Line[55000 144000 56000 145000 1000 2000 "clearline"]
	Line[52000 146000 63000 146000 1000 2000 "clearline"]
	Line[63000 145000 63000 157000 1000 2000 "clearline"]
	Line[63000 157000 62000 158000 1000 2000 "clearline"]
	Line[62000 158000 52000 158000 1000 2000 "clearline"]
	Line[52000 157000 63000 157000 1000 2000 "clearline"]
	Line[49000 132000 49000 133000 1000 2000 "clearline"]
	Line[63000 155000 52000 155000 1000 2000 "clearline"]
	Line[52000 154000 63000 154000 1000 2000 "clearline"]
	Line[49000 152000 63000 152000 1000 2000 "clearline"]
	Line[63000 151000 52000 151000 1000 2000 "clearline"]
	Line[52000 150000 63000 150000 1000 2000 "clearline"]
	Line[63000 149000 52000 149000 1000 2000 "clearline"]
	Line[52000 148000 63000 148000 1000 2000 "clearline"]
	Line[63000 147000 52000 147000 1000 2000 "clearline"]
	Line[63000 145000 52000 145000 1000 2000 "clearline"]
	Line[52000 144000 55000 144000 1000 2000 "clearline"]
	Line[53000 144000 53000 131000 1000 2000 "clearline"]
	Line[54000 130000 54000 144000 1000 2000 "clearline"]
	Line[50000 147000 42000 147000 1000 2000 "clearline"]
	Line[50000 147000 50000 148000 1000 2000 "clearline"]
	Line[50000 148000 42000 148000 1000 2000 "clearline"]
	Line[63000 156000 42000 156000 1000 2000 "clearline"]
	Line[42000 139000 52000 139000 1000 2000 "clearline"]
	Line[42000 113000 52000 113000 1000 2000 "clearline"]
	Line[52000 117000 52000 113000 1000 2000 "clearline"]
	Line[52000 114000 42000 114000 1000 2000 "clearline"]
	Line[52000 114000 52000 108000 1000 2000 "clearline"]
	Line[52000 108000 53000 107000 1000 2000 "clearline"]
	Line[49000 117000 60000 117000 1000 2000 "clearline"]
	Line[60000 117000 60000 118000 1000 2000 "clearline"]
	Line[60000 118000 58000 118000 1000 2000 "clearline"]
	Line[58000 120000 60000 118000 1000 2000 "clearline"]
	Line[58000 120000 58000 117000 1000 2000 "clearline"]
	Line[58000 119000 59000 119000 1000 2000 "clearline"]
	Line[58000 118000 57000 117000 1000 2000 "clearline"]
	Line[53000 116000 54000 117000 1000 2000 "clearline"]
	Line[126000 124000 126000 98000 1000 2000 "clearline"]
	Line[125000 116000 125000 107000 1000 2000 "clearline"]
	Line[125000 107000 126000 106000 1000 2000 "clearline"]
	Line[55000 117000 54000 116000 1000 2000 "clearline"]
	Line[54000 116000 54000 107000 1000 2000 "clearline"]
	Line[54000 107000 53000 107000 1000 2000 "clearline"]
	Line[96000 98000 94000 100000 1000 2000 "clearline"]
	Line[94000 100000 94000 105000 1000 2000 "clearline"]
	Line[94000 105000 106000 105000 1000 2000 "clearline"]
	Line[106000 105000 106000 99000 1000 2000 "clearline"]
	Line[106000 99000 107000 98000 1000 2000 "clearline"]
	Line[107000 99000 106000 100000 1000 2000 "clearline"]
	Line[126000 99000 95000 99000 1000 2000 "clearline"]
	Line[94000 100000 106000 100000 1000 2000 "clearline"]
	Line[106000 101000 94000 101000 1000 2000 "clearline"]
	Line[94000 102000 106000 102000 1000 2000 "clearline"]
	Line[106000 103000 94000 103000 1000 2000 "clearline"]
	Line[94000 104000 106000 104000 1000 2000 "clearline"]
	Line[101000 105000 102000 106000 1000 2000 "clearline"]
	Line[102000 106000 103000 105000 1000 2000 "clearline"]
	Line[93000 125000 99000 119000 1000 2000 "clearline"]
	Line[99000 119000 99000 117000 1000 2000 "clearline"]
	Line[99000 117000 105000 117000 1000 2000 "clearline"]
	Line[105000 117000 97000 125000 1000 2000 "clearline"]
	Line[97000 125000 93000 125000 1000 2000 "clearline"]
	Line[94000 124000 98000 124000 1000 2000 "clearline"]
	Line[95000 123000 99000 123000 1000 2000 "clearline"]
	Line[96000 122000 100000 122000 1000 2000 "clearline"]
	Line[97000 121000 101000 121000 1000 2000 "clearline"]
	Line[98000 120000 102000 120000 1000 2000 "clearline"]
	Line[99000 119000 103000 119000 1000 2000 "clearline"]
	Line[87000 125000 95000 117000 1000 2000 "clearline"]
	Line[87000 147000 138000 147000 1000 2000 "clearline"]
	Line[137000 147000 137000 59000 1000 2000 "clearline"]
	Line[137000 146000 137000 147000 1000 2000 "clearline"]
	Line[42000 46000 42000 185000 1000 2000 "clearline"]
	Line[134000 54000 135000 53000 1000 2000 "clearline"]
	Line[134000 44000 135000 44000 1000 2000 "clearline"]
	Line[135000 44000 136000 45000 1000 2000 "clearline"]
	Line[135000 45000 134000 44000 1000 2000 "clearline"]
	Line[62000 47000 63000 46000 1000 2000 "clearline"]
	Line[62000 55000 63000 56000 1000 2000 "clearline"]
	Line[87000 144000 95000 144000 1000 2000 "clearline"]
	Line[95000 143000 87000 143000 1000 2000 "clearline"]
	Line[87000 142000 95000 142000 1000 2000 "clearline"]
	Line[95000 141000 87000 141000 1000 2000 "clearline"]
	Line[87000 140000 95000 140000 1000 2000 "clearline"]
	Line[95000 139000 87000 139000 1000 2000 "clearline"]
	Line[87000 138000 95000 138000 1000 2000 "clearline"]
	Line[95000 137000 87000 137000 1000 2000 "clearline"]
	Line[87000 134000 87000 176000 1000 2000 "clearline"]
	Line[87000 176000 82000 181000 1000 2000 "clearline"]
	Line[83000 180000 135000 180000 1000 2000 "clearline"]
	Line[135000 179000 84000 179000 1000 2000 "clearline"]
	Line[85000 178000 135000 178000 1000 2000 "clearline"]
	Line[135000 177000 86000 177000 1000 2000 "clearline"]
	Line[87000 176000 135000 176000 1000 2000 "clearline"]
	Line[135000 175000 87000 175000 1000 2000 "clearline"]
	Line[87000 174000 135000 174000 1000 2000 "clearline"]
	Line[87000 173000 135000 173000 1000 2000 "clearline"]
	Line[135000 172000 87000 172000 1000 2000 "clearline"]
	Line[87000 171000 135000 171000 1000 2000 "clearline"]
	Line[87000 170000 135000 170000 1000 2000 "clearline"]
	Line[135000 169000 87000 169000 1000 2000 "clearline"]
	Line[87000 168000 135000 168000 1000 2000 "clearline"]
	Line[87000 167000 135000 167000 1000 2000 "clearline"]
	Line[135000 166000 87000 166000 1000 2000 "clearline"]
	Line[87000 165000 135000 165000 1000 2000 "clearline"]
	Line[87000 164000 135000 164000 1000 2000 "clearline"]
	Line[135000 163000 87000 163000 1000 2000 "clearline"]
	Line[87000 162000 135000 162000 1000 2000 "clearline"]
	Line[87000 161000 135000 161000 1000 2000 "clearline"]
	Line[135000 160000 87000 160000 1000 2000 "clearline"]
	Line[87000 159000 135000 159000 1000 2000 "clearline"]
	Line[87000 158000 135000 158000 1000 2000 "clearline"]
	Line[135000 157000 87000 157000 1000 2000 "clearline"]
	Line[87000 156000 135000 156000 1000 2000 "clearline"]
	Line[87000 155000 135000 155000 1000 2000 "clearline"]
	Line[135000 154000 87000 154000 1000 2000 "clearline"]
	Line[87000 153000 135000 153000 1000 2000 "clearline"]
	Line[87000 152000 135000 152000 1000 2000 "clearline"]
	Line[135000 151000 87000 151000 1000 2000 "clearline"]
	Line[87000 150000 135000 150000 1000 2000 "clearline"]
	Line[87000 149000 135000 149000 1000 2000 "clearline"]
	Line[135000 148000 87000 148000 1000 2000 "clearline"]
	Line[87000 147000 135000 147000 1000 2000 "clearline"]
	Line[64000 162000 67000 159000 1000 2000 "clearline"]
	Line[78000 166000 52000 166000 1000 2000 "clearline"]
	Line[52000 167000 52000 162000 1000 2000 "clearline"]
	Line[78000 150000 67000 150000 1000 2000 "clearline"]
	Line[77000 149000 78000 150000 1000 2000 "clearline"]
	Line[78000 150000 78000 166000 1000 2000 "clearline"]
	Line[78000 166000 77000 167000 1000 2000 "clearline"]
	Line[77000 167000 52000 167000 1000 2000 "clearline"]
	Line[72000 149000 69000 146000 1000 2000 "clearline"]
	Line[69000 146000 67000 146000 1000 2000 "clearline"]
	Line[67000 146000 67000 159000 1000 2000 "clearline"]
	Line[52000 163000 78000 163000 1000 2000 "clearline"]
	Line[42000 164000 78000 164000 1000 2000 "clearline"]
	Line[42000 165000 78000 165000 1000 2000 "clearline"]
	Line[52000 162000 78000 162000 1000 2000 "clearline"]
	Line[78000 161000 65000 161000 1000 2000 "clearline"]
	Line[78000 160000 66000 160000 1000 2000 "clearline"]
	Line[67000 159000 78000 159000 1000 2000 "clearline"]
	Line[78000 158000 67000 158000 1000 2000 "clearline"]
	Line[67000 157000 78000 157000 1000 2000 "clearline"]
	Line[78000 156000 67000 156000 1000 2000 "clearline"]
	Line[67000 155000 78000 155000 1000 2000 "clearline"]
	Line[78000 154000 67000 154000 1000 2000 "clearline"]
	Line[67000 153000 78000 153000 1000 2000 "clearline"]
	Line[78000 152000 67000 152000 1000 2000 "clearline"]
	Line[67000 151000 78000 151000 1000 2000 "clearline"]
	Line[77000 149000 67000 149000 1000 2000 "clearline"]
	Line[71000 148000 67000 148000 1000 2000 "clearline"]
	Line[67000 147000 70000 147000 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[60000 146000 60000 140000 2500 2000 "clearline"]
	Line[68000 154000 60000 146000 2500 2000 "clearline"]
	Line[70000 150000 65000 145000 2500 2000 "clearline"]
	Line[136000 143000 125000 154000 2500 2000 "clearline"]
	Line[116000 113000 125000 122000 2500 2000 "clearline"]
	Line[125000 122000 125000 127000 2500 2000 "clearline"]
	Line[80000 177000 77000 177000 1000 2000 "clearline"]
	Line[65000 143000 65000 137000 1000 2000 "clearline"]
	Line[136000 124000 136000 143000 2500 2000 "clearline"]
	Line[65000 137000 60000 132000 1000 2000 "clearline"]
	Line[120000 150000 70000 150000 2500 2000 "clearline"]
	Line[125000 145000 120000 150000 2500 2000 "clearline"]
	Line[75000 76000 82000 83000 2500 2000 "clearline"]
	Line[62000 79000 65000 76000 2500 2000 "clearline"]
	Line[70000 140000 70000 137000 1000 2000 "clearline"]
	Line[70000 137000 65000 132000 1000 2000 "clearline"]
	Line[65000 121000 65000 125000 2500 2000 "clearline"]
	Line[125000 143000 125000 127000 1000 2000 "clearline"]
	Line[118000 83000 118000 81000 2500 2000 "clearline"]
	Line[124000 95000 131000 102000 2500 2000 "clearline"]
	Line[70000 130000 75000 135000 1000 2000 "clearline"]
	Line[75000 135000 113000 135000 1000 2000 "clearline"]
	Line[113000 135000 115000 133000 1000 2000 "clearline"]
	Line[115000 133000 115000 128000 1000 2000 "clearline"]
	Line[62000 85000 62000 79000 2500 2000 "clearline"]
	Line[68000 83000 110000 125000 2500 2000 "clearline"]
	Line[75000 145000 95000 145000 1000 2000 "clearline"]
	Line[95000 145000 100000 140000 1000 2000 "clearline"]
	Line[124000 80000 124000 95000 2500 2000 "clearline"]
	Line[82000 83000 102000 83000 2500 2000 "clearline"]
	Line[51000 68000 49000 70000 2500 2000 "clearline"]
	Line[47000 72000 50000 69000 2500 2000 "clearline"]
	Line[58000 78000 64000 72000 2500 2000 "clearline"]
	Line[110000 130000 110000 125000 2500 2000 "clearline"]
	Line[80000 173000 77000 173000 1000 2000 "clearline"]
	Line[90000 130000 90000 113000 2500 2000 "clearline"]
	Line[110000 117000 115000 122000 2500 2000 "clearline"]
	Line[115000 122000 115000 127000 2500 2000 "clearline"]
	Line[90000 113000 62000 85000 2500 2000 "clearline"]
	Line[118000 81000 105000 68000 2500 2000 "clearline"]
	Line[105000 68000 51000 68000 2500 2000 "clearline"]
	Line[125000 154000 68000 154000 2500 2000 "clearline"]
	Line[80000 175000 78000 175000 1000 2000 "clearline"]
	Line[101000 72000 112000 83000 2500 2000 "clearline"]
	Line[64000 92000 58000 86000 2500 2000 "clearline"]
	Line[65000 76000 75000 76000 2500 2000 "clearline"]
	Line[54000 121000 47000 114000 2500 2000 "clearline"]
	Line[47000 114000 47000 72000 2500 2000 "clearline"]
	Line[107000 63000 124000 80000 2500 2000 "clearline"]
	Line[110000 103000 110000 117000 2500 2000 "clearline"]
	Line[116000 103000 116000 113000 2500 2000 "clearline"]
	Line[122000 103000 122000 110000 2500 2000 "clearline"]
	Line[122000 110000 136000 124000 2500 2000 "clearline"]
	Line[65000 145000 65000 143000 2500 2000 "clearline"]
	Line[125000 143000 125000 145000 2500 2000 "clearline"]
	Line[57000 103000 57000 113000 2500 2000 "clearline"]
	Line[57000 113000 65000 121000 2500 2000 "clearline"]
	Line[65000 126000 65000 132000 1000 2000 "clearline"]
	Line[113000 173000 113000 177000 1000 2000 "clearline"]
	Line[113000 177000 110000 177000 1000 2000 "clearline"]
	Line[108000 177000 108000 173000 1000 2000 "clearline"]
	Line[108000 173000 105000 173000 1000 2000 "clearline"]
	Line[108000 175000 106000 175000 1000 2000 "clearline"]
	Line[108000 177000 105000 177000 1000 2000 "clearline"]
	Line[103000 173000 99000 173000 1000 2000 "clearline"]
	Line[101000 173000 101000 177000 1000 2000 "clearline"]
	Line[97000 173000 93000 173000 1000 2000 "clearline"]
	Line[95000 173000 95000 177000 1000 2000 "clearline"]
	Line[91000 173000 91000 176000 1000 2000 "clearline"]
	Line[91000 176000 90000 177000 1000 2000 "clearline"]
	Line[90000 177000 89000 177000 1000 2000 "clearline"]
	Line[89000 177000 88000 176000 1000 2000 "clearline"]
	Line[88000 176000 88000 173000 1000 2000 "clearline"]
	Line[83000 177000 82000 176000 1000 2000 "clearline"]
	Line[85000 176000 84000 177000 1000 2000 "clearline"]
	Line[84000 177000 83000 177000 1000 2000 "clearline"]
	Line[85000 176000 85000 174000 1000 2000 "clearline"]
	Line[85000 174000 84000 173000 1000 2000 "clearline"]
	Line[84000 173000 83000 173000 1000 2000 "clearline"]
	Line[83000 173000 82000 174000 1000 2000 "clearline"]
	Line[80000 173000 80000 177000 1000 2000 "clearline"]
	Line[64000 103000 64000 92000 2500 2000 "clearline"]
	Line[58000 86000 58000 78000 2500 2000 "clearline"]
	Line[64000 72000 101000 72000 2500 2000 "clearline"]
	Line[54000 93000 54000 85000 1000 2000 ""]
	Line[51000 86000 57000 92000 1000 2000 ""]
	Line[54000 89000 51000 92000 1000 2000 ""]
	Line[54000 89000 50000 89000 1000 2000 ""]
	Line[87000 98000 123000 98000 1000 2000 "clearline"]
	Line[96000 91000 96000 87000 1000 2000 "clearline"]
	Line[92000 88000 92000 92000 1000 2000 ""]
	Line[92000 88000 95000 91000 1000 2000 ""]
	Line[92000 88000 89000 91000 1000 2000 ""]
	Line[40000 41000 138000 41000 1000 2000 "clearline"]
	Line[138000 41000 138000 122000 1000 2000 "clearline"]
	Line[138000 185000 138000 146000 1000 2000 "clearline"]
	Line[138000 185000 40000 185000 1000 2000 "clearline"]
	Line[40000 185000 40000 41000 1000 2000 "clearline"]
	Line[40000 42000 138000 42000 1000 2000 "clearline"]
	Line[138000 43000 40000 43000 1000 2000 "clearline"]
	Line[40000 44000 138000 44000 1000 2000 "clearline"]
	Line[125000 44000 125000 54000 1000 2000 "clearline"]
	Line[138000 54000 95000 54000 1000 2000 "clearline"]
	Line[138000 56000 40000 56000 1000 2000 "clearline"]
	Line[105000 54000 105000 44000 1000 2000 "clearline"]
	Line[115000 54000 115000 44000 1000 2000 "clearline"]
	Line[135000 54000 135000 44000 1000 2000 "clearline"]
	Line[136000 44000 136000 54000 1000 2000 "clearline"]
	Line[137000 44000 137000 54000 1000 2000 "clearline"]
	Line[138000 55000 95000 55000 1000 2000 "clearline"]
	Line[95000 44000 95000 56000 1000 2000 "clearline"]
	Line[92000 56000 92000 44000 1000 2000 "clearline"]
	Line[95000 45000 40000 45000 1000 2000 "clearline"]
	Line[40000 46000 95000 46000 1000 2000 "clearline"]
	Line[94000 46000 94000 56000 1000 2000 "clearline"]
	Line[93000 56000 93000 46000 1000 2000 "clearline"]
	Line[82000 46000 82000 56000 1000 2000 "clearline"]
	Line[72000 56000 72000 46000 1000 2000 "clearline"]
	Line[62000 46000 62000 56000 1000 2000 "clearline"]
	Line[52000 56000 52000 46000 1000 2000 "clearline"]
	Line[62000 47000 63000 46000 1000 2000 "clearline"]
	Line[71000 46000 72000 47000 1000 2000 "clearline"]
	Line[72000 55000 71000 56000 1000 2000 "clearline"]
	Line[63000 56000 62000 55000 1000 2000 "clearline"]
	Line[82000 55000 83000 56000 1000 2000 "clearline"]
	Line[91000 56000 92000 55000 1000 2000 "clearline"]
	Line[92000 47000 91000 46000 1000 2000 "clearline"]
	Line[83000 46000 82000 47000 1000 2000 "clearline"]
	Line[125000 45000 125000 44000 1000 2000 "clearline"]
	Line[115000 44000 125000 54000 1000 2000 "clearline"]
	Line[126000 43000 126000 44000 1000 2000 "clearline"]
	Line[126000 44000 125000 45000 1000 2000 "clearline"]
	Line[134000 44000 135000 45000 1000 2000 "clearline"]
	Line[135000 53000 134000 54000 1000 2000 "clearline"]
	Line[126000 54000 125000 53000 1000 2000 "clearline"]
	Line[125000 53000 124000 54000 1000 2000 "clearline"]
	Line[116000 54000 115000 53000 1000 2000 "clearline"]
	Line[115000 53000 114000 54000 1000 2000 "clearline"]
	Line[106000 54000 105000 53000 1000 2000 "clearline"]
	Line[105000 45000 106000 44000 1000 2000 "clearline"]
	Line[114000 44000 115000 45000 1000 2000 "clearline"]
	Line[115000 45000 116000 44000 1000 2000 "clearline"]
	Line[124000 44000 125000 45000 1000 2000 "clearline"]
	Line[110000 49000 105000 44000 1000 2000 "clearline"]
	Line[105000 44000 115000 54000 1000 2000 "clearline"]
	Line[105000 54000 115000 44000 1000 2000 "clearline"]
	Line[126000 43000 115000 54000 1000 2000 "clearline"]
	Line[120000 44000 120000 54000 1000 2000 "clearline"]
	Line[110000 44000 110000 54000 1000 2000 "clearline"]
	Line[105000 49000 125000 49000 1000 2000 "clearline"]
	Line[40000 57000 138000 57000 1000 2000 "clearline"]
	Line[138000 58000 40000 58000 1000 2000 "clearline"]
	Line[40000 59000 138000 59000 1000 2000 "clearline"]
	Line[138000 107000 126000 107000 1000 2000 "clearline"]
	Line[126000 107000 126000 101000 1000 2000 "clearline"]
	Line[126000 101000 121000 96000 1000 2000 "clearline"]
	Line[126000 106000 126000 110000 1000 2000 "clearline"]
	Line[126000 110000 138000 122000 1000 2000 "clearline"]
	Line[138000 120000 136000 120000 1000 2000 "clearline"]
	Line[137000 121000 138000 121000 1000 2000 "clearline"]
	Line[138000 119000 135000 119000 1000 2000 "clearline"]
	Line[134000 118000 138000 118000 1000 2000 "clearline"]
	Line[138000 117000 133000 117000 1000 2000 "clearline"]
	Line[132000 116000 138000 116000 1000 2000 "clearline"]
	Line[138000 115000 131000 115000 1000 2000 "clearline"]
	Line[130000 114000 138000 114000 1000 2000 "clearline"]
	Line[138000 113000 129000 113000 1000 2000 "clearline"]
	Line[128000 112000 138000 112000 1000 2000 "clearline"]
	Line[138000 111000 127000 111000 1000 2000 "clearline"]
	Line[126000 110000 138000 110000 1000 2000 "clearline"]
	Line[138000 109000 126000 109000 1000 2000 "clearline"]
	Line[126000 108000 138000 108000 1000 2000 "clearline"]
	Line[136000 107000 136000 59000 1000 2000 "clearline"]
	Line[137000 59000 137000 107000 1000 2000 "clearline"]
	Line[126000 105000 128000 107000 1000 2000 "clearline"]
	Line[126000 106000 127000 107000 1000 2000 "clearline"]
	Line[135000 107000 136000 106000 1000 2000 "clearline"]
	Line[134000 107000 136000 105000 1000 2000 "clearline"]
	Line[124000 99000 88000 99000 1000 2000 "clearline"]
	Line[74000 85000 74000 84000 1000 2000 "clearline"]
	Line[76000 87000 88000 87000 1000 2000 "clearline"]
	Line[96000 87000 121000 87000 1000 2000 "clearline"]
	Line[121000 87000 121000 96000 1000 2000 "clearline"]
	Line[88000 87000 88000 91000 1000 2000 "clearline"]
	Line[88000 91000 89000 92000 1000 2000 "clearline"]
	Line[80000 91000 88000 91000 1000 2000 "clearline"]
	Line[95000 92000 96000 91000 1000 2000 "clearline"]
	Line[121000 91000 96000 91000 1000 2000 "clearline"]
	Line[78000 89000 88000 89000 1000 2000 "clearline"]
	Line[88000 90000 79000 90000 1000 2000 "clearline"]
	Line[77000 87000 75000 85000 1000 2000 "clearline"]
	Line[121000 89000 96000 89000 1000 2000 "clearline"]
	Line[96000 90000 121000 90000 1000 2000 "clearline"]
	Line[81000 92000 121000 92000 1000 2000 "clearline"]
	Line[121000 93000 82000 93000 1000 2000 "clearline"]
	Line[83000 94000 121000 94000 1000 2000 "clearline"]
	Line[121000 95000 84000 95000 1000 2000 "clearline"]
	Line[85000 96000 121000 96000 1000 2000 "clearline"]
	Line[122000 97000 86000 97000 1000 2000 "clearline"]
	Line[75000 83000 80000 88000 2500 2000 "clearline"]
	Line[76000 87000 76000 85000 1000 2000 "clearline"]
	Line[44000 69000 46000 69000 1000 2000 "clearline"]
	Line[77000 88000 121000 88000 1000 2000 "clearline"]
	Line[98000 99000 98000 107000 1000 2000 "clearline"]
	Line[98000 109000 106000 109000 1000 2000 "clearline"]
	Line[74000 85000 106000 117000 1000 2000 "clearline"]
	Line[105000 99000 106000 100000 1000 2000 "clearline"]
	Line[106000 100000 106000 106000 1000 2000 "clearline"]
	Line[106000 106000 105000 107000 1000 2000 "clearline"]
	Line[98000 100000 99000 99000 1000 2000 "clearline"]
	Line[99000 107000 98000 106000 1000 2000 "clearline"]
	Line[98000 106000 98000 100000 1000 2000 "clearline"]
	Line[105000 107000 99000 107000 1000 2000 "clearline"]
	Line[135000 59000 136000 60000 1000 2000 "clearline"]
	Line[106000 99000 106000 117000 1000 2000 "clearline"]
	Line[106000 108000 97000 108000 1000 2000 "clearline"]
	Line[106000 107000 96000 107000 1000 2000 "clearline"]
	Line[98000 106000 95000 106000 1000 2000 "clearline"]
	Line[94000 105000 98000 105000 1000 2000 "clearline"]
	Line[98000 104000 93000 104000 1000 2000 "clearline"]
	Line[57000 89000 56000 89000 1000 2000 "clearline"]
	Line[95000 106000 106000 106000 1000 2000 "clearline"]
	Line[91000 102000 106000 102000 1000 2000 "clearline"]
	Line[90000 101000 106000 101000 1000 2000 "clearline"]
	Line[99000 110000 106000 110000 1000 2000 "clearline"]
	Line[106000 111000 100000 111000 1000 2000 "clearline"]
	Line[101000 112000 106000 112000 1000 2000 "clearline"]
	Line[106000 113000 102000 113000 1000 2000 "clearline"]
	Line[103000 114000 106000 114000 1000 2000 "clearline"]
	Line[106000 115000 104000 115000 1000 2000 "clearline"]
	Line[105000 116000 106000 116000 1000 2000 "clearline"]
	Line[41000 46000 41000 185000 1000 2000 "clearline"]
	Line[42000 46000 42000 185000 1000 2000 "clearline"]
	Line[43000 46000 43000 185000 1000 2000 "clearline"]
	Line[44000 45000 44000 185000 1000 2000 "clearline"]
	Line[45000 46000 45000 56000 1000 2000 "clearline"]
	Line[46000 56000 46000 46000 1000 2000 "clearline"]
	Line[47000 46000 47000 56000 1000 2000 "clearline"]
	Line[48000 56000 48000 46000 1000 2000 "clearline"]
	Line[49000 46000 49000 56000 1000 2000 "clearline"]
	Line[50000 56000 50000 46000 1000 2000 "clearline"]
	Line[51000 46000 51000 56000 1000 2000 "clearline"]
	Line[55000 133000 44000 133000 1000 2000 "clearline"]
	Line[53000 126000 44000 117000 1000 2000 "clearline"]
	Line[44000 124000 51000 124000 1000 2000 "clearline"]
	Line[62000 125000 62000 122000 1000 2000 "clearline"]
	Line[62000 122000 53000 113000 1000 2000 "clearline"]
	Line[53000 113000 53000 99000 1000 2000 "clearline"]
	Line[45000 145000 44000 146000 1000 2000 "clearline"]
	Line[61000 122000 61000 125000 1000 2000 "clearline"]
	Line[61000 124000 58000 124000 1000 2000 "clearline"]
	Line[58000 123000 62000 123000 1000 2000 "clearline"]
	Line[58000 122000 61000 122000 1000 2000 "clearline"]
	Line[58000 121000 60000 121000 1000 2000 "clearline"]
	Line[58000 120000 59000 120000 1000 2000 "clearline"]
	Line[58000 119000 58000 125000 1000 2000 "clearline"]
	Line[62000 125000 44000 125000 1000 2000 "clearline"]
	Line[44000 119000 46000 119000 1000 2000 "clearline"]
	Line[45000 118000 44000 118000 1000 2000 "clearline"]
	Line[44000 120000 47000 120000 1000 2000 "clearline"]
	Line[44000 121000 48000 121000 1000 2000 "clearline"]
	Line[44000 122000 49000 122000 1000 2000 "clearline"]
	Line[44000 123000 50000 123000 1000 2000 "clearline"]
	Line[55000 126000 44000 126000 1000 2000 "clearline"]
	Line[56000 125000 58000 123000 1000 2000 "clearline"]
	Line[57000 125000 58000 124000 1000 2000 "clearline"]
	Line[55000 127000 44000 127000 1000 2000 "clearline"]
	Line[44000 128000 55000 128000 1000 2000 "clearline"]
	Line[55000 129000 44000 129000 1000 2000 "clearline"]
	Line[44000 130000 55000 130000 1000 2000 "clearline"]
	Line[55000 131000 44000 131000 1000 2000 "clearline"]
	Line[44000 132000 55000 132000 1000 2000 "clearline"]
	Line[75000 172000 75000 178000 1000 2000 "clearline"]
	Line[55000 145000 44000 145000 1000 2000 "clearline"]
	Line[55000 144000 44000 144000 1000 2000 "clearline"]
	Line[55000 143000 44000 143000 1000 2000 "clearline"]
	Line[55000 142000 44000 142000 1000 2000 "clearline"]
	Line[44000 141000 55000 141000 1000 2000 "clearline"]
	Line[55000 140000 44000 140000 1000 2000 "clearline"]
	Line[44000 139000 55000 139000 1000 2000 "clearline"]
	Line[55000 138000 44000 138000 1000 2000 "clearline"]
	Line[55000 137000 44000 137000 1000 2000 "clearline"]
	Line[44000 136000 55000 136000 1000 2000 "clearline"]
	Line[55000 135000 44000 135000 1000 2000 "clearline"]
	Line[44000 134000 55000 134000 1000 2000 "clearline"]
	Line[61000 122000 50000 111000 1000 2000 "clearline"]
	Line[50000 111000 50000 73000 1000 2000 "clearline"]
	Line[50000 73000 52000 71000 1000 2000 "clearline"]
	Line[52000 71000 61000 71000 1000 2000 "clearline"]
	Line[61000 71000 55000 77000 1000 2000 "clearline"]
	Line[55000 77000 55000 85000 1000 2000 "clearline"]
	Line[55000 85000 50000 85000 1000 2000 "clearline"]
	Line[50000 84000 55000 84000 1000 2000 "clearline"]
	Line[55000 83000 50000 83000 1000 2000 "clearline"]
	Line[50000 82000 55000 82000 1000 2000 "clearline"]
	Line[55000 81000 50000 81000 1000 2000 "clearline"]
	Line[50000 80000 55000 80000 1000 2000 "clearline"]
	Line[55000 79000 50000 79000 1000 2000 "clearline"]
	Line[50000 78000 55000 78000 1000 2000 "clearline"]
	Line[55000 77000 50000 77000 1000 2000 "clearline"]
	Line[50000 76000 56000 76000 1000 2000 "clearline"]
	Line[50000 75000 57000 75000 1000 2000 "clearline"]
	Line[50000 74000 58000 74000 1000 2000 "clearline"]
	Line[50000 73000 59000 73000 1000 2000 "clearline"]
	Line[51000 72000 60000 72000 1000 2000 "clearline"]
	Line[51000 85000 50000 86000 1000 2000 "clearline"]
	Line[50000 92000 51000 93000 1000 2000 "clearline"]
	Line[61000 94000 50000 94000 1000 2000 "clearline"]
	Line[56000 93000 58000 91000 1000 2000 "clearline"]
	Line[58000 91000 58000 90000 1000 2000 "clearline"]
	Line[52000 113000 52000 99000 1000 2000 "clearline"]
	Line[61000 93000 61000 99000 1000 2000 "clearline"]
	Line[54000 99000 53000 100000 1000 2000 "clearline"]
	Line[60000 92000 57000 92000 1000 2000 "clearline"]
	Line[58000 91000 59000 91000 1000 2000 "clearline"]
	Line[61000 93000 50000 93000 1000 2000 "clearline"]
	Line[50000 95000 61000 95000 1000 2000 "clearline"]
	Line[61000 96000 50000 96000 1000 2000 "clearline"]
	Line[50000 97000 61000 97000 1000 2000 "clearline"]
	Line[61000 98000 50000 98000 1000 2000 "clearline"]
	Line[61000 99000 50000 99000 1000 2000 "clearline"]
	Line[51000 99000 51000 112000 1000 2000 "clearline"]
	Line[61000 93000 57000 89000 1000 2000 "clearline"]
	Line[47000 68000 44000 68000 1000 2000 "clearline"]
	Line[45000 70000 44000 70000 1000 2000 "clearline"]
	Line[103000 59000 103000 65000 1000 2000 "clearline"]
	Line[103000 60000 104000 59000 1000 2000 "clearline"]
	Line[50000 65000 44000 71000 1000 2000 "clearline"]
	Line[103000 64000 44000 64000 1000 2000 "clearline"]
	Line[103000 63000 44000 63000 1000 2000 "clearline"]
	Line[44000 62000 103000 62000 1000 2000 "clearline"]
	Line[103000 61000 44000 61000 1000 2000 "clearline"]
	Line[103000 60000 44000 60000 1000 2000 "clearline"]
	Line[103000 65000 44000 65000 1000 2000 "clearline"]
	Line[44000 66000 49000 66000 1000 2000 "clearline"]
	Line[44000 67000 48000 67000 1000 2000 "clearline"]
	Line[92000 103000 106000 103000 1000 2000 "clearline"]
	Line[93000 104000 106000 104000 1000 2000 "clearline"]
	Line[106000 105000 94000 105000 1000 2000 "clearline"]
	Line[89000 100000 106000 100000 1000 2000 "clearline"]
	Line[106000 100000 107000 99000 1000 2000 "clearline"]
	Line[76000 171000 75000 172000 1000 2000 "clearline"]
	Line[75000 178000 76000 179000 1000 2000 "clearline"]
	Line[44000 185000 138000 185000 1000 2000 "clearline"]
	Line[114000 179000 115000 178000 1000 2000 "clearline"]
	Line[115000 178000 115000 172000 1000 2000 "clearline"]
	Line[115000 172000 114000 171000 1000 2000 "clearline"]
	Line[75000 172000 44000 172000 1000 2000 "clearline"]
	Line[55000 125000 55000 146000 1000 2000 "clearline"]
	Line[55000 146000 66000 157000 1000 2000 "clearline"]
	Line[44000 156000 65000 156000 1000 2000 "clearline"]
	Line[127000 157000 138000 146000 1000 2000 "clearline"]
	Line[44000 146000 55000 146000 1000 2000 "clearline"]
	Line[56000 147000 44000 147000 1000 2000 "clearline"]
	Line[44000 148000 57000 148000 1000 2000 "clearline"]
	Line[58000 149000 44000 149000 1000 2000 "clearline"]
	Line[44000 150000 59000 150000 1000 2000 "clearline"]
	Line[60000 151000 44000 151000 1000 2000 "clearline"]
	Line[44000 152000 61000 152000 1000 2000 "clearline"]
	Line[62000 153000 44000 153000 1000 2000 "clearline"]
	Line[44000 154000 63000 154000 1000 2000 "clearline"]
	Line[64000 155000 44000 155000 1000 2000 "clearline"]
	Line[44000 157000 138000 157000 1000 2000 "clearline"]
	Line[138000 156000 128000 156000 1000 2000 "clearline"]
	Line[129000 155000 138000 155000 1000 2000 "clearline"]
	Line[138000 154000 130000 154000 1000 2000 "clearline"]
	Line[131000 153000 138000 153000 1000 2000 "clearline"]
	Line[138000 152000 132000 152000 1000 2000 "clearline"]
	Line[133000 151000 138000 151000 1000 2000 "clearline"]
	Line[138000 150000 134000 150000 1000 2000 "clearline"]
	Line[135000 149000 138000 149000 1000 2000 "clearline"]
	Line[138000 148000 136000 148000 1000 2000 "clearline"]
	Line[137000 147000 138000 147000 1000 2000 "clearline"]
	Line[44000 158000 138000 158000 1000 2000 "clearline"]
	Line[138000 159000 44000 159000 1000 2000 "clearline"]
	Line[44000 160000 138000 160000 1000 2000 "clearline"]
	Line[44000 161000 138000 161000 1000 2000 "clearline"]
	Line[138000 162000 44000 162000 1000 2000 "clearline"]
	Line[44000 163000 138000 163000 1000 2000 "clearline"]
	Line[44000 164000 138000 164000 1000 2000 "clearline"]
	Line[138000 165000 44000 165000 1000 2000 "clearline"]
	Line[44000 166000 138000 166000 1000 2000 "clearline"]
	Line[44000 167000 138000 167000 1000 2000 "clearline"]
	Line[138000 168000 44000 168000 1000 2000 "clearline"]
	Line[44000 169000 138000 169000 1000 2000 "clearline"]
	Line[44000 180000 138000 180000 1000 2000 "clearline"]
	Line[138000 181000 44000 181000 1000 2000 "clearline"]
	Line[44000 182000 138000 182000 1000 2000 "clearline"]
	Line[44000 183000 138000 183000 1000 2000 "clearline"]
	Line[138000 184000 44000 184000 1000 2000 "clearline"]
	Line[115000 178000 138000 178000 1000 2000 "clearline"]
	Line[75000 178000 44000 178000 1000 2000 "clearline"]
	Line[44000 177000 75000 177000 1000 2000 "clearline"]
	Line[75000 176000 44000 176000 1000 2000 "clearline"]
	Line[44000 175000 75000 175000 1000 2000 "clearline"]
	Line[75000 174000 44000 174000 1000 2000 "clearline"]
	Line[44000 173000 75000 173000 1000 2000 "clearline"]
	Line[44000 170000 138000 170000 1000 2000 "clearline"]
	Line[44000 171000 138000 171000 1000 2000 "clearline"]
	Line[115000 172000 138000 172000 1000 2000 "clearline"]
	Line[138000 173000 115000 173000 1000 2000 "clearline"]
	Line[115000 174000 138000 174000 1000 2000 "clearline"]
	Line[138000 175000 115000 175000 1000 2000 "clearline"]
	Line[115000 176000 138000 176000 1000 2000 "clearline"]
	Line[138000 177000 115000 177000 1000 2000 "clearline"]
	Line[44000 179000 138000 179000 1000 2000 "clearline"]
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "a")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "New Layer")
(
)
Layer(7 "New Layer")
(
)
Layer(8 "Vcc-comp")
(
)
Layer(9 "unused")
(
)
Layer(10 "unused")
(
	Line[40000 185000 138000 185000 1000 2000 ""]
	Line[138000 41000 40000 41000 1000 2000 ""]
	Line[138000 185000 138000 41000 1000 2000 ""]
	Line[40000 185000 40000 41000 1000 2000 ""]
	Line[115000 54000 115000 56000 1000 2000 "clearline"]
	Line[114000 57000 116000 57000 1000 2000 "clearline"]
	Line[113000 56000 117000 56000 1000 2000 "clearline"]
	Line[93000 57000 95000 57000 1000 2000 "clearline"]
	Line[93000 55000 93000 57000 1000 2000 "clearline"]
	Line[133000 59000 133000 56000 1000 2000 "clearline"]
	Line[134000 58000 135000 59000 1000 2000 "clearline"]
	Line[133000 56000 135000 56000 1000 2000 "clearline"]
	Line[135000 56000 135000 57000 1000 2000 "clearline"]
	Line[135000 57000 134000 58000 1000 2000 "clearline"]
	Text[21000 130000 0 122 "" ""]
	Text[89000 116000 0 122 "Lettuce-v1" ""]
	Text[63000 116000 0 122 "mp3" ""]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("J1-7")
		Connect("U1-5")
		Connect("U1-9")
		Connect("U1-15")
		Connect("U1-19")
		Connect("U1-23")
		Connect("U1-28")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C5-2")
		Connect("J1-8")
		Connect("J3-2")
		Connect("J3-3")
		Connect("R2-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-2")
		Connect("U1-6")
		Connect("U1-10")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("R3-2")
		Connect("U1-7")
		Connect("X1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("R3-1")
		Connect("U1-8")
		Connect("X1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-22")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R7-1")
		Connect("U1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-2")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-11")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-13")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-14")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-16")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-17")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R9-1")
		Connect("U1-20")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R8-1")
		Connect("U1-24")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J2-3")
		Connect("R2-1")
		Connect("U1-26")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C3-1")
		Connect("R8-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C4-1")
		Connect("R9-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J1-5")
		Connect("R1-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J1-6")
		Connect("R1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C3-2")
		Connect("J3-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C4-2")
		Connect("J3-4")
	)
)
