# release: pcb 20070208
# date:    Sun Apr  6 17:38:51 2008
# user:    wedge (Andrew Wedgbury,,,)
# host:    algol.stouffer.co.uk

PCB["" 600000 500000]

Grid[1000.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000000040)
Groups("1,c:2,s:3:4:5:6,7,8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[71000 66000 4800 2000 0 2800 "" ""]
Via[18000 43000 4800 2000 0 2800 "" ""]
Via[95000 66000 4800 2000 0 2800 "" ""]
Via[10000 64000 4800 2000 0 2800 "" ""]
Via[32000 43000 4800 2000 0 2800 "" ""]
Via[85000 43000 4800 2000 0 2800 "" ""]
Via[66000 43000 4800 2000 0 2800 "" ""]
Via[42000 43000 4800 2000 0 2800 "" ""]
Via[90000 62000 4800 2000 0 2800 "" ""]
Via[66000 62000 4800 2000 0 2800 "" ""]
Via[18000 62000 4800 2000 0 2800 "" ""]
Via[85000 70000 4800 2000 0 2800 "" ""]
Via[61000 70000 4800 2000 0 2800 "" ""]
Via[37000 70000 4800 2000 0 2800 "" ""]
Via[13000 70000 4800 2000 0 2800 "" ""]
Via[71000 58000 4800 2000 0 2800 "" ""]
Via[42000 62000 4800 2000 0 2800 "" ""]
Via[23000 66000 4800 2000 0 2800 "" ""]
Via[47000 66000 4800 2000 0 2800 "" ""]
Via[8000 43000 4800 2000 0 2800 "" ""]
Via[95000 58000 4800 2000 0 2800 "" ""]
Via[23000 58000 4800 2000 0 2800 "" ""]
Via[47000 58000 4800 2000 0 2800 "" ""]
Via[42000 20000 4800 2000 0 2800 "" ""]
Via[95000 16000 4800 2000 0 2800 "" ""]
Via[23000 16000 4800 2000 0 2800 "" ""]
Via[47000 16000 4800 2000 0 2800 "" ""]
Via[71000 16000 4800 2000 0 2800 "" ""]
Via[13000 28000 4800 2000 0 2800 "" ""]
Via[37000 28000 4800 2000 0 2800 "" ""]
Via[61000 28000 4800 2000 0 2800 "" ""]
Via[85000 28000 4800 2000 0 2800 "" ""]
Via[18000 20000 4800 2000 0 2800 "" ""]
Via[66000 20000 4800 2000 0 2800 "" ""]
Via[90000 20000 4800 2000 0 2800 "" ""]
Via[23000 24000 4800 2000 0 2800 "" ""]
Via[47000 24000 4800 2000 0 2800 "" ""]
Via[71000 24000 4800 2000 0 2800 "" ""]
Via[95000 24000 4800 2000 0 2800 "" ""]

Element["" "SMD_SIMPLE-80-50" "R1" "100R" 10000 131000 -3000 -10000 0 100 ""]
(
	Pad[-700 0 700 0 4500 3000 5100 "1" "1" "square"]
	Pad[-700 8000 700 8000 4500 3000 5100 "2" "2" "square"]
	ElementLine [-4400 -3700 4400 -3700 800]
	ElementLine [-4400 -3700 -4400 11700 800]
	ElementLine [-4400 11700 4400 11700 800]
	ElementLine [4400 -3700 4400 11700 800]

	)

Element["" "LETTUCE_RA_SPI_SOCKET" "J2" "unknown" 73000 92000 2000 22000 0 100 ""]
(
	Pin[20000 10000 6000 3000 6600 3500 "" "8" ""]
	Pin[-10000 10000 6000 3000 6600 3500 "" "2" ""]
	Pin[0 0 6000 3000 6600 3500 "" "3" ""]
	Pin[0 10000 6000 3000 6600 3500 "" "4" ""]
	Pin[10000 0 6000 3000 6600 3500 "" "5" ""]
	Pin[10000 10000 6000 3000 6600 3500 "" "6" ""]
	Pin[20000 0 6000 3000 6600 3500 "" "7" ""]
	Pin[-10000 0 6000 3000 6600 3500 "" "1" "square"]
	ElementLine [-10000 50000 20000 50000 1000]
	ElementLine [-15000 50000 -15000 15000 2500]
	ElementLine [25000 50000 25000 15000 2500]
	ElementLine [-15000 50000 25000 50000 2500]
	ElementLine [10000 30000 20000 30000 2500]
	ElementLine [-15000 5000 -5000 5000 1000]
	ElementLine [20000 3500 20000 6500 1000]
	ElementLine [25000 -2500 25000 15000 1000]
	ElementLine [-12500 -5000 22500 -5000 1000]
	ElementLine [-15000 -2500 -12500 -5000 1000]
	ElementLine [-15000 15000 -15000 -2500 1000]
	ElementLine [20000 13500 20000 15000 1000]
	ElementLine [10000 13500 10000 15000 1000]
	ElementLine [22500 -5000 25000 -2500 1000]
	ElementLine [-15000 15000 25000 15000 2500]
	ElementLine [10000 3500 10000 6500 1000]
	ElementLine [-10000 3500 -10000 6500 1000]
	ElementLine [0 3500 0 6500 1000]
	ElementLine [-10000 13500 -10000 15000 1000]
	ElementLine [0 13500 0 15000 1000]
	ElementLine [-10000 30000 5000 45000 2500]
	ElementLine [5000 45000 20000 30000 2500]
	ElementLine [10000 20000 10000 30000 2500]
	ElementLine [0 30000 0 20000 2500]
	ElementLine [0 20000 10000 20000 2500]
	ElementLine [0 30000 -10000 30000 2500]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "LETTUCE_RA_SPI_SOCKET" "J1" "unknown" 33000 92000 3000 22000 0 100 ""]
(
	Pin[20000 10000 6000 3000 6600 3500 "" "8" ""]
	Pin[-10000 10000 6000 3000 6600 3500 "" "2" ""]
	Pin[0 0 6000 3000 6600 3500 "" "3" ""]
	Pin[0 10000 6000 3000 6600 3500 "" "4" ""]
	Pin[10000 0 6000 3000 6600 3500 "" "5" ""]
	Pin[10000 10000 6000 3000 6600 3500 "" "6" ""]
	Pin[20000 0 6000 3000 6600 3500 "" "7" ""]
	Pin[-10000 0 6000 3000 6600 3500 "" "1" "square"]
	ElementLine [-10000 50000 20000 50000 1000]
	ElementLine [-15000 50000 -15000 15000 2500]
	ElementLine [25000 50000 25000 15000 2500]
	ElementLine [-15000 50000 25000 50000 2500]
	ElementLine [10000 30000 20000 30000 2500]
	ElementLine [-15000 5000 -5000 5000 1000]
	ElementLine [20000 3500 20000 6500 1000]
	ElementLine [25000 -2500 25000 15000 1000]
	ElementLine [-12500 -5000 22500 -5000 1000]
	ElementLine [-15000 -2500 -12500 -5000 1000]
	ElementLine [-15000 15000 -15000 -2500 1000]
	ElementLine [20000 13500 20000 15000 1000]
	ElementLine [10000 13500 10000 15000 1000]
	ElementLine [22500 -5000 25000 -2500 1000]
	ElementLine [-15000 15000 25000 15000 2500]
	ElementLine [10000 3500 10000 6500 1000]
	ElementLine [-10000 3500 -10000 6500 1000]
	ElementLine [0 3500 0 6500 1000]
	ElementLine [-10000 13500 -10000 15000 1000]
	ElementLine [0 13500 0 15000 1000]
	ElementLine [-10000 30000 5000 45000 2500]
	ElementLine [5000 45000 20000 30000 2500]
	ElementLine [10000 20000 10000 30000 2500]
	ElementLine [0 30000 0 20000 2500]
	ElementLine [0 20000 10000 20000 2500]
	ElementLine [0 30000 -10000 30000 2500]
	ElementLine [-5000 5000 -5000 -5000 1000]

	)

Element["" "SO8X" "U1" "unknown" 15500 64000 -7500 -9000 0 100 ""]
(
	Pad[-7500 -13500 -7500 -10500 2000 1000 3000 "" "8" "square"]
	Pad[-2500 -13500 -2500 -10500 2000 1000 3000 "" "7" "square"]
	Pad[2500 -13500 2500 -10500 2000 1000 3000 "" "6" "square"]
	Pad[7500 -13500 7500 -10500 2000 1000 3000 "" "5" "square"]
	Pad[7500 10500 7500 13500 2000 1000 3000 "" "4" "square,edge2"]
	Pad[2500 10500 2500 13500 2000 1000 3000 "" "3" "square,edge2"]
	Pad[-2500 10500 -2500 13500 2000 1000 3000 "" "2" "square,edge2"]
	Pad[-7500 10500 -7500 13500 2000 1000 3000 "" "1" "square,edge2"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SO8X" "U2" "unknown" 15500 22000 -7500 -9000 0 100 ""]
(
	Pad[-7500 -13500 -7500 -10500 2000 1000 3000 "" "8" "square"]
	Pad[-2500 -13500 -2500 -10500 2000 1000 3000 "" "7" "square"]
	Pad[2500 -13500 2500 -10500 2000 1000 3000 "" "6" "square"]
	Pad[7500 -13500 7500 -10500 2000 1000 3000 "" "5" "square"]
	Pad[7500 10500 7500 13500 2000 1000 3000 "" "4" "square,edge2"]
	Pad[2500 10500 2500 13500 2000 1000 3000 "" "3" "square,edge2"]
	Pad[-2500 10500 -2500 13500 2000 1000 3000 "" "2" "square,edge2"]
	Pad[-7500 10500 -7500 13500 2000 1000 3000 "" "1" "square,edge2"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SO8X" "U3" "unknown" 39500 64000 -7500 -9000 0 100 ""]
(
	Pad[-7500 -13500 -7500 -10500 2000 1000 3000 "" "8" "square"]
	Pad[-2500 -13500 -2500 -10500 2000 1000 3000 "" "7" "square"]
	Pad[2500 -13500 2500 -10500 2000 1000 3000 "" "6" "square"]
	Pad[7500 -13500 7500 -10500 2000 1000 3000 "" "5" "square"]
	Pad[7500 10500 7500 13500 2000 1000 3000 "" "4" "square,edge2"]
	Pad[2500 10500 2500 13500 2000 1000 3000 "" "3" "square,edge2"]
	Pad[-2500 10500 -2500 13500 2000 1000 3000 "" "2" "square,edge2"]
	Pad[-7500 10500 -7500 13500 2000 1000 3000 "" "1" "square,edge2"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SO8X" "U4" "unknown" 39500 22000 -7500 -9000 0 100 ""]
(
	Pad[-7500 -13500 -7500 -10500 2000 1000 3000 "" "8" "square"]
	Pad[-2500 -13500 -2500 -10500 2000 1000 3000 "" "7" "square"]
	Pad[2500 -13500 2500 -10500 2000 1000 3000 "" "6" "square"]
	Pad[7500 -13500 7500 -10500 2000 1000 3000 "" "5" "square"]
	Pad[7500 10500 7500 13500 2000 1000 3000 "" "4" "square,edge2"]
	Pad[2500 10500 2500 13500 2000 1000 3000 "" "3" "square,edge2"]
	Pad[-2500 10500 -2500 13500 2000 1000 3000 "" "2" "square,edge2"]
	Pad[-7500 10500 -7500 13500 2000 1000 3000 "" "1" "square,edge2"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SO8X" "U5" "unknown" 63500 64000 -7500 -9000 0 100 ""]
(
	Pad[-7500 -13500 -7500 -10500 2000 1000 3000 "" "8" "square"]
	Pad[-2500 -13500 -2500 -10500 2000 1000 3000 "" "7" "square"]
	Pad[2500 -13500 2500 -10500 2000 1000 3000 "" "6" "square"]
	Pad[7500 -13500 7500 -10500 2000 1000 3000 "" "5" "square"]
	Pad[7500 10500 7500 13500 2000 1000 3000 "" "4" "square,edge2"]
	Pad[2500 10500 2500 13500 2000 1000 3000 "" "3" "square,edge2"]
	Pad[-2500 10500 -2500 13500 2000 1000 3000 "" "2" "square,edge2"]
	Pad[-7500 10500 -7500 13500 2000 1000 3000 "" "1" "square,edge2"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SO8X" "U6" "unknown" 63500 22000 -7500 -9000 0 100 ""]
(
	Pad[-7500 -13500 -7500 -10500 2000 1000 3000 "" "8" "square"]
	Pad[-2500 -13500 -2500 -10500 2000 1000 3000 "" "7" "square"]
	Pad[2500 -13500 2500 -10500 2000 1000 3000 "" "6" "square"]
	Pad[7500 -13500 7500 -10500 2000 1000 3000 "" "5" "square"]
	Pad[7500 10500 7500 13500 2000 1000 3000 "" "4" "square,edge2"]
	Pad[2500 10500 2500 13500 2000 1000 3000 "" "3" "square,edge2"]
	Pad[-2500 10500 -2500 13500 2000 1000 3000 "" "2" "square,edge2"]
	Pad[-7500 10500 -7500 13500 2000 1000 3000 "" "1" "square,edge2"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SO8X" "U7" "unknown" 87500 64000 -7500 -9000 0 100 ""]
(
	Pad[-7500 -13500 -7500 -10500 2000 1000 3000 "" "8" "square"]
	Pad[-2500 -13500 -2500 -10500 2000 1000 3000 "" "7" "square"]
	Pad[2500 -13500 2500 -10500 2000 1000 3000 "" "6" "square"]
	Pad[7500 -13500 7500 -10500 2000 1000 3000 "" "5" "square"]
	Pad[7500 10500 7500 13500 2000 1000 3000 "" "4" "square,edge2"]
	Pad[2500 10500 2500 13500 2000 1000 3000 "" "3" "square,edge2"]
	Pad[-2500 10500 -2500 13500 2000 1000 3000 "" "2" "square,edge2"]
	Pad[-7500 10500 -7500 13500 2000 1000 3000 "" "1" "square,edge2"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["" "SO8X" "U8" "unknown" 87500 22000 -7500 -9000 0 100 ""]
(
	Pad[-7500 -13500 -7500 -10500 2000 1000 3000 "" "8" "square"]
	Pad[-2500 -13500 -2500 -10500 2000 1000 3000 "" "7" "square"]
	Pad[2500 -13500 2500 -10500 2000 1000 3000 "" "6" "square"]
	Pad[7500 -13500 7500 -10500 2000 1000 3000 "" "5" "square"]
	Pad[7500 10500 7500 13500 2000 1000 3000 "" "4" "square,edge2"]
	Pad[2500 10500 2500 13500 2000 1000 3000 "" "3" "square,edge2"]
	Pad[-2500 10500 -2500 13500 2000 1000 3000 "" "2" "square,edge2"]
	Pad[-7500 10500 -7500 13500 2000 1000 3000 "" "1" "square,edge2"]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)
Layer(1 "component")
(
	Line[80000 83000 82000 85000 1000 2000 ""]
	Line[56000 85000 51000 80000 1000 2000 ""]
	Line[73000 85000 56000 85000 1000 2000 ""]
	Line[23000 102000 24000 102000 1000 2000 ""]
	Line[32000 81000 32000 77000 1000 2000 ""]
	Line[34000 83000 32000 81000 1000 2000 ""]
	Line[86000 85000 93000 92000 1000 2000 ""]
	Line[82000 85000 86000 85000 1000 2000 ""]
	Line[88000 97000 93000 102000 1000 2000 ""]
	Line[80000 77000 80000 83000 1000 2000 ""]
	Line[85000 87000 81000 87000 1000 2000 ""]
	Line[81000 87000 77000 83000 1000 2000 ""]
	Line[77000 83000 77000 41000 1000 2000 ""]
	Line[83000 92000 74000 83000 1000 2000 ""]
	Line[66000 68000 66000 78000 1000 2000 ""]
	Line[61000 63000 66000 68000 1000 2000 ""]
	Line[85000 43000 85000 51000 1000 2000 ""]
	Line[95000 68000 95000 78000 1000 2000 ""]
	Line[74000 83000 58000 83000 1000 2000 ""]
	Line[58000 83000 56000 81000 1000 2000 ""]
	Line[56000 81000 56000 77000 1000 2000 ""]
	Line[83000 102000 78000 97000 1000 2000 ""]
	Line[32000 35000 32000 42000 1000 2000 ""]
	Line[8000 35500 8000 43000 1000 2000 ""]
	Line[48000 87000 48000 95000 1000 2000 ""]
	Line[58000 97000 63000 92000 1000 2000 ""]
	Line[73000 92000 73000 89000 1000 2000 ""]
	Line[73000 89000 71000 87000 1000 2000 ""]
	Line[50000 97000 58000 97000 1000 2000 ""]
	Line[48000 95000 50000 97000 1000 2000 ""]
	Line[14000 55000 14000 64000 1000 2000 ""]
	Line[71000 87000 55000 87000 1000 2000 ""]
	Line[55000 87000 51000 83000 1000 2000 ""]
	Line[51000 83000 34000 83000 1000 2000 ""]
	Line[23000 51000 23000 58000 1000 2000 ""]
	Line[47000 51000 47000 58000 1000 2000 ""]
	Line[71000 51000 71000 58000 1000 2000 ""]
	Line[90000 62000 90000 48000 1000 2000 ""]
	Line[13000 72000 13000 78000 1000 2000 ""]
	Line[37000 70000 37000 77000 1000 2000 ""]
	Line[61000 70000 61000 77000 1000 2000 ""]
	Line[85000 70000 85000 77000 1000 2000 ""]
	Line[18000 62000 18000 50000 1000 2000 ""]
	Line[42000 51000 42000 62000 1000 2000 ""]
	Line[66000 51000 66000 62000 1000 2000 ""]
	Line[13000 48000 13000 51000 1000 2000 ""]
	Line[85000 63000 90000 68000 1000 2000 ""]
	Line[90000 68000 90000 78000 1000 2000 ""]
	Line[66000 42000 66000 43000 1000 2000 ""]
	Line[85000 50000 85000 63000 1000 2000 ""]
	Line[28000 30000 28000 61000 1000 2000 ""]
	Line[28000 61000 37000 70000 1000 2000 ""]
	Line[18000 43000 13000 48000 1000 2000 ""]
	Line[18000 42000 18000 43000 1000 2000 ""]
	Line[66000 43000 61000 48000 1000 2000 ""]
	Line[13000 52000 8000 52000 1000 2000 ""]
	Line[32000 52000 37000 52000 1000 2000 ""]
	Line[56000 52000 61000 52000 1000 2000 ""]
	Line[80000 52000 85000 52000 1000 2000 ""]
	Line[18000 36000 18000 43000 1000 2000 ""]
	Line[42000 36000 42000 43000 1000 2000 ""]
	Line[56000 38000 51000 43000 1000 2000 ""]
	Line[42000 43000 37000 48000 1000 2000 ""]
	Line[42000 42000 42000 43000 1000 2000 ""]
	Line[104000 143000 15000 143000 1000 2000 ""]
	Line[28000 128000 28000 107000 1000 2000 ""]
	Line[33000 102000 33000 128000 1000 2000 ""]
	Line[16000 142000 104000 142000 1000 2000 ""]
	Line[14000 144000 16000 142000 1000 2000 ""]
	Line[35000 126000 35000 104000 1000 2000 ""]
	Line[90000 48000 99000 39000 1000 2000 ""]
	Line[8000 78000 8000 83000 1000 2000 ""]
	Line[23000 68000 23000 78000 1000 2000 ""]
	Line[47000 68000 47000 78000 1000 2000 ""]
	Line[71000 68000 71000 78000 1000 2000 ""]
	Line[8000 83000 10000 85000 1000 2000 ""]
	Line[10000 85000 46000 85000 1000 2000 ""]
	Line[78000 97000 78000 90000 1000 2000 ""]
	Line[14000 64000 18000 68000 1000 2000 ""]
	Line[46000 85000 48000 87000 1000 2000 ""]
	Line[95000 48000 101000 42000 1000 2000 ""]
	Line[61000 63000 61000 48000 1000 2000 ""]
	Line[37000 63000 42000 68000 1000 2000 ""]
	Line[5000 70000 9000 66000 1000 2000 ""]
	Line[10000 139000 41000 139000 1000 2000 ""]
	Line[43000 137000 43000 102000 1000 2000 ""]
	Line[41000 139000 43000 137000 1000 2000 ""]
	Line[51000 80000 51000 43000 1000 2000 ""]
	Line[88000 90000 85000 87000 1000 2000 ""]
	Line[4000 46000 3000 45000 1000 2000 ""]
	Line[88000 97000 88000 90000 1000 2000 ""]
	Line[78000 90000 73000 85000 1000 2000 ""]
	Line[42000 68000 42000 78000 1000 2000 ""]
	Line[43000 92000 38000 97000 1000 2000 ""]
	Line[38000 97000 38000 129000 1000 2000 ""]
	Line[38000 129000 36000 131000 1000 2000 ""]
	Line[36000 131000 10000 131000 1000 2000 ""]
	Line[14000 55000 13000 54000 1000 2000 ""]
	Line[98000 16000 95000 16000 1000 2000 ""]
	Line[71000 38000 75000 42000 1000 2000 ""]
	Line[71000 66000 75000 62000 1000 2000 ""]
	Line[90000 26000 90000 38000 1000 2000 ""]
	Line[18000 77000 18000 68000 1000 2000 ""]
	Line[75000 42000 75000 62000 1000 2000 ""]
	Line[101000 42000 101000 19000 1000 2000 ""]
	Line[30000 28000 28000 30000 1000 2000 ""]
	Line[23000 9000 23000 16000 1000 2000 ""]
	Line[47000 9000 47000 16000 1000 2000 ""]
	Line[71000 9000 71000 16000 1000 2000 ""]
	Line[95000 9000 95000 16000 1000 2000 ""]
	Line[13000 28000 13000 36000 1000 2000 ""]
	Line[37000 28000 37000 35000 1000 2000 ""]
	Line[61000 28000 61000 35000 1000 2000 ""]
	Line[85000 28000 85000 35000 1000 2000 ""]
	Line[18000 20000 18000 8000 1000 2000 ""]
	Line[42000 9000 42000 20000 1000 2000 ""]
	Line[66000 9000 66000 20000 1000 2000 ""]
	Line[90000 9000 90000 20000 1000 2000 ""]
	Line[56000 35000 56000 38000 1000 2000 ""]
	Line[13000 9000 13000 21000 1000 2000 ""]
	Line[37000 9000 37000 21000 1000 2000 ""]
	Line[37000 21000 42000 26000 1000 2000 ""]
	Line[42000 26000 42000 35000 1000 2000 ""]
	Line[85000 21000 90000 26000 1000 2000 ""]
	Line[37000 28000 30000 28000 1000 2000 ""]
	Line[66000 35000 66000 41000 1000 2000 ""]
	Line[85000 43000 90000 38000 1000 2000 ""]
	Line[95000 26000 95000 36000 1000 2000 ""]
	Line[23000 35000 23000 25000 1000 2000 ""]
	Line[47000 26000 47000 36000 1000 2000 ""]
	Line[71000 26000 71000 36000 1000 2000 ""]
	Line[56000 10000 61000 10000 1000 2000 ""]
	Line[80000 10000 85000 10000 1000 2000 ""]
	Line[32000 10000 37000 10000 1000 2000 ""]
	Line[61000 21000 66000 26000 1000 2000 ""]
	Line[5000 3000 5000 4000 1000 2000 ""]
	Line[13000 21000 18000 26000 1000 2000 ""]
	Line[18000 26000 18000 35000 1000 2000 ""]
	Line[80000 38000 77000 41000 1000 2000 ""]
	Line[61000 9000 61000 21000 1000 2000 ""]
	Line[66000 26000 66000 35000 1000 2000 ""]
	Line[8000 10000 13000 10000 1000 2000 ""]
	Line[85000 9000 85000 21000 1000 2000 ""]
	Line[97000 20000 90000 20000 1000 2000 ""]
	Line[99000 22000 97000 20000 1000 2000 ""]
	Line[99000 39000 99000 22000 1000 2000 ""]
	Line[101000 19000 98000 16000 1000 2000 ""]
	Line[3000 3000 104000 3000 1000 2000 ""]
	Line[104000 3000 104000 147000 1000 2000 ""]
	Line[104000 147000 3000 147000 1000 2000 ""]
	Line[3000 147000 3000 3000 1000 2000 ""]
	Line[3000 146000 104000 146000 1000 2000 ""]
	Line[104000 145000 3000 145000 1000 2000 ""]
	Line[3000 144000 104000 144000 1000 2000 ""]
	Line[32000 128000 32000 104000 1000 2000 ""]
	Line[9000 88000 5000 84000 1000 2000 ""]
	Line[4000 143000 5000 144000 1000 2000 ""]
	Line[4000 142000 6000 144000 1000 2000 ""]
	Line[4000 128000 6000 126000 1000 2000 ""]
	Line[6000 126000 15000 126000 1000 2000 ""]
	Line[15000 126000 17000 128000 1000 2000 ""]
	Line[23000 108000 23000 128000 1000 2000 ""]
	Line[33000 128000 35000 126000 1000 2000 ""]
	Line[33000 102000 35000 104000 1000 2000 ""]
	Line[33000 102000 27000 108000 1000 2000 ""]
	Line[33000 108000 19000 108000 1000 2000 ""]
	Line[19000 108000 17000 106000 1000 2000 ""]
	Line[16000 89000 16000 127000 1000 2000 ""]
	Line[34000 127000 34000 102000 1000 2000 ""]
	Line[10000 65000 10000 61000 1000 2000 ""]
	Line[5000 127000 5000 85000 1000 2000 ""]
	Line[6000 85000 6000 126000 1000 2000 ""]
	Line[7000 86000 7000 126000 1000 2000 ""]
	Line[8000 126000 8000 87000 1000 2000 ""]
	Line[9000 88000 9000 126000 1000 2000 ""]
	Line[10000 126000 10000 88000 1000 2000 ""]
	Line[11000 126000 11000 88000 1000 2000 ""]
	Line[12000 88000 12000 126000 1000 2000 ""]
	Line[13000 126000 13000 88000 1000 2000 ""]
	Line[14000 88000 14000 126000 1000 2000 ""]
	Line[15000 126000 15000 88000 1000 2000 ""]
	Line[31000 128000 31000 104000 1000 2000 ""]
	Line[18000 107000 18000 128000 1000 2000 ""]
	Line[19000 108000 19000 128000 1000 2000 ""]
	Line[20000 128000 20000 108000 1000 2000 ""]
	Line[21000 108000 21000 128000 1000 2000 ""]
	Line[22000 128000 22000 108000 1000 2000 ""]
	Line[33000 128000 16000 128000 1000 2000 ""]
	Line[16000 128000 14000 126000 1000 2000 ""]
	Line[24000 128000 24000 108000 1000 2000 ""]
	Line[25000 108000 25000 128000 1000 2000 ""]
	Line[26000 108000 26000 128000 1000 2000 ""]
	Line[27000 128000 27000 108000 1000 2000 ""]
	Line[29000 128000 29000 106000 1000 2000 ""]
	Line[30000 128000 30000 105000 1000 2000 ""]
	Line[17000 128000 17000 90000 1000 2000 ""]
	Line[17000 90000 15000 88000 1000 2000 ""]
	Line[15000 88000 9000 88000 1000 2000 ""]
	Line[10000 61000 3000 54000 1000 2000 ""]
	Line[9000 60000 9000 66000 1000 2000 ""]
	Line[6000 57000 6000 69000 1000 2000 ""]
	Line[7000 68000 7000 58000 1000 2000 ""]
	Line[8000 59000 8000 67000 1000 2000 ""]
	Line[5000 85000 5000 56000 1000 2000 ""]
	Line[4000 144000 4000 46000 1000 2000 ""]
	Line[3000 41000 4000 40000 1000 2000 ""]
	Line[55000 104000 51000 104000 1000 2000 ""]
	Line[4000 3000 4000 40000 1000 2000 ""]
	Line[5000 30000 5000 14000 1000 2000 ""]
	Line[10000 19000 10000 25000 1000 2000 ""]
	Line[10000 25000 4000 31000 1000 2000 ""]
	Line[9000 18000 9000 26000 1000 2000 ""]
	Line[8000 27000 8000 17000 1000 2000 ""]
	Line[7000 16000 7000 28000 1000 2000 ""]
	Line[6000 29000 6000 15000 1000 2000 ""]
	Line[42000 142000 46000 138000 1000 2000 ""]
	Line[46000 110000 48000 108000 1000 2000 ""]
	Line[53000 102000 53000 103000 1000 2000 ""]
	Line[97000 107000 97000 142000 1000 2000 ""]
	Line[96000 108000 104000 100000 1000 2000 ""]
	Line[100000 142000 100000 47000 1000 2000 ""]
	Line[99000 48000 104000 43000 1000 2000 ""]
	Line[103000 44000 103000 142000 1000 2000 ""]
	Line[102000 142000 102000 45000 1000 2000 ""]
	Line[101000 46000 101000 142000 1000 2000 ""]
	Line[99000 48000 99000 142000 1000 2000 ""]
	Line[98000 142000 98000 106000 1000 2000 ""]
	Line[48000 108000 97000 108000 1000 2000 ""]
	Line[47000 109000 97000 109000 1000 2000 ""]
	Line[97000 110000 46000 110000 1000 2000 ""]
	Line[46000 111000 97000 111000 1000 2000 ""]
	Line[46000 112000 97000 112000 1000 2000 ""]
	Line[46000 113000 97000 113000 1000 2000 ""]
	Line[46000 114000 97000 114000 1000 2000 ""]
	Line[46000 115000 97000 115000 1000 2000 ""]
	Line[46000 116000 97000 116000 1000 2000 ""]
	Line[46000 117000 97000 117000 1000 2000 ""]
	Line[46000 118000 97000 118000 1000 2000 ""]
	Line[46000 119000 97000 119000 1000 2000 ""]
	Line[46000 120000 97000 120000 1000 2000 ""]
	Line[46000 121000 97000 121000 1000 2000 ""]
	Line[46000 122000 97000 122000 1000 2000 ""]
	Line[46000 123000 97000 123000 1000 2000 ""]
	Line[46000 124000 97000 124000 1000 2000 ""]
	Line[46000 125000 97000 125000 1000 2000 ""]
	Line[46000 126000 97000 126000 1000 2000 ""]
	Line[46000 127000 97000 127000 1000 2000 ""]
	Line[46000 128000 97000 128000 1000 2000 ""]
	Line[46000 129000 97000 129000 1000 2000 ""]
	Line[46000 130000 97000 130000 1000 2000 ""]
	Line[46000 131000 97000 131000 1000 2000 ""]
	Line[46000 132000 97000 132000 1000 2000 ""]
	Line[46000 133000 97000 133000 1000 2000 ""]
	Line[46000 134000 97000 134000 1000 2000 ""]
	Line[46000 135000 97000 135000 1000 2000 ""]
	Line[46000 136000 97000 136000 1000 2000 ""]
	Line[46000 137000 97000 137000 1000 2000 ""]
	Line[46000 138000 97000 138000 1000 2000 ""]
	Line[45000 139000 97000 139000 1000 2000 ""]
	Line[97000 140000 44000 140000 1000 2000 ""]
	Line[43000 141000 97000 141000 1000 2000 ""]
	Line[95000 66000 99000 62000 1000 2000 ""]
	Line[95000 77000 95000 86000 1000 2000 ""]
	Line[95000 86000 99000 90000 1000 2000 ""]
	Line[98000 89000 98000 63000 1000 2000 ""]
	Line[10000 19000 4000 13000 1000 2000 ""]
	Line[97000 71000 97000 64000 1000 2000 ""]
	Line[95000 80000 96000 81000 1000 2000 ""]
	Line[96000 71000 96000 65000 1000 2000 ""]
	Line[95000 58000 95000 48000 1000 2000 ""]
	Line[37000 63000 37000 48000 1000 2000 ""]
	Line[4000 5000 6000 3000 1000 2000 ""]
	Line[97000 71000 98000 72000 1000 2000 ""]
	Line[97000 81000 98000 80000 1000 2000 ""]
	Line[96000 81000 97000 81000 1000 2000 ""]
	Line[104000 18000 99000 13000 1000 2000 ""]
	Line[100000 3000 100000 14000 1000 2000 ""]
	Line[99000 5000 97000 3000 1000 2000 ""]
	Line[103000 17000 103000 3000 1000 2000 ""]
	Line[102000 3000 102000 16000 1000 2000 ""]
	Line[101000 15000 101000 3000 1000 2000 ""]
	Line[99000 13000 99000 3000 1000 2000 ""]
	Line[98000 3000 98000 4000 1000 2000 ""]
	Line[46000 138000 46000 109000 1000 2000 ""]
	Line[46000 109000 53000 102000 1000 2000 ""]
	Line[53000 102000 59000 108000 1000 2000 ""]
	Line[48000 107000 58000 107000 1000 2000 ""]
	Line[57000 106000 49000 106000 1000 2000 ""]
	Line[50000 105000 56000 105000 1000 2000 ""]
	Line[95000 72000 96000 71000 1000 2000 ""]
	Line[96000 71000 97000 71000 1000 2000 ""]
	Line[96000 81000 96000 87000 1000 2000 ""]
	Line[97000 81000 97000 88000 1000 2000 ""]
	Line[80000 36000 80000 38000 1000 2000 ""]
	Line[71000 35000 71000 38000 1000 2000 ""]
	Line[4000 6000 6000 4000 1000 2000 ""]
	Line[6000 4000 97000 4000 1000 2000 ""]
	Line[97000 4000 99000 6000 1000 2000 ""]
)
Layer(2 "solder")
(
	Line[10000 64000 12000 66000 1000 2000 ""]
	Line[29000 106000 37000 106000 1000 2000 ""]
	Line[4000 61000 7000 58000 1000 2000 ""]
	Line[38000 47000 42000 43000 1000 2000 ""]
	Line[13000 70000 85000 70000 1000 2000 ""]
	Line[54000 92000 59000 87000 1000 2000 ""]
	Line[103000 105000 103000 39000 1000 2000 ""]
	Line[28000 97000 36000 97000 1000 2000 ""]
	Line[42000 43000 97000 43000 1000 2000 ""]
	Line[36000 97000 38000 95000 1000 2000 ""]
	Line[99000 85000 99000 45000 1000 2000 ""]
	Line[32000 42000 36000 38000 1000 2000 ""]
	Line[23000 92000 4000 73000 1000 2000 ""]
	Line[8000 60000 6000 62000 1000 2000 ""]
	Line[99000 45000 97000 43000 1000 2000 ""]
	Line[22000 47000 38000 47000 1000 2000 ""]
	Line[97000 87000 99000 85000 1000 2000 ""]
	Line[59000 87000 97000 87000 1000 2000 ""]
	Line[53000 92000 54000 92000 1000 2000 ""]
	Line[19000 146000 104000 146000 1000 2000 ""]
	Line[95000 66000 12000 66000 1000 2000 ""]
	Line[101000 41000 98000 38000 1000 2000 ""]
	Line[12000 60000 14000 62000 1000 2000 ""]
	Line[48000 107000 53000 102000 1000 2000 ""]
	Line[6000 71000 6000 62000 1000 2000 ""]
	Line[23000 102000 28000 97000 1000 2000 ""]
	Line[90000 62000 14000 62000 1000 2000 ""]
	Line[4000 73000 4000 61000 1000 2000 ""]
	Line[8000 60000 12000 60000 1000 2000 ""]
	Line[103000 39000 99000 35000 1000 2000 ""]
	Line[99000 97000 101000 95000 1000 2000 ""]
	Line[101000 95000 101000 41000 1000 2000 ""]
	Line[19000 84000 6000 71000 1000 2000 ""]
	Line[33000 92000 25000 84000 1000 2000 ""]
	Line[25000 84000 19000 84000 1000 2000 ""]
	Line[18000 43000 22000 47000 1000 2000 ""]
	Line[99000 97000 78000 97000 1000 2000 ""]
	Line[78000 97000 73000 102000 1000 2000 ""]
	Line[63000 102000 68000 107000 1000 2000 ""]
	Line[68000 107000 101000 107000 1000 2000 ""]
	Line[101000 107000 103000 105000 1000 2000 ""]
	Line[8000 43000 16000 35000 1000 2000 ""]
	Line[33000 102000 38000 107000 1000 2000 ""]
	Line[13000 28000 85000 28000 1000 2000 ""]
	Line[23000 24000 95000 24000 1000 2000 ""]
	Line[23000 16000 95000 16000 1000 2000 ""]
	Line[18000 20000 90000 20000 1000 2000 ""]
	Line[16000 35000 99000 35000 1000 2000 ""]
	Line[98000 38000 36000 38000 1000 2000 ""]
	Line[102000 110000 104000 112000 1000 2000 ""]
	Line[3000 147000 104000 147000 1000 2000 ""]
	Line[104000 147000 104000 112000 1000 2000 ""]
	Line[3000 147000 3000 76000 1000 2000 ""]
	Line[3000 76000 17000 90000 1000 2000 ""]
	Line[16000 89000 16000 147000 1000 2000 ""]
	Line[17000 105000 19000 107000 1000 2000 ""]
	Line[19000 107000 28000 107000 1000 2000 ""]
	Line[28000 107000 33000 102000 1000 2000 ""]
	Line[53000 102000 61000 110000 1000 2000 ""]
	Line[60000 109000 19000 109000 1000 2000 ""]
	Line[53000 123000 52000 123000 1000 2000 ""]
	Line[54000 122000 53000 123000 1000 2000 ""]
	Line[54000 119000 54000 122000 1000 2000 ""]
	Line[58000 119000 58000 123000 1000 2000 ""]
	Line[60000 119000 56000 119000 1000 2000 ""]
	Line[64000 119000 64000 123000 1000 2000 ""]
	Line[66000 119000 62000 119000 1000 2000 ""]
	Line[71000 119000 68000 119000 1000 2000 ""]
	Line[71000 121000 69000 121000 1000 2000 ""]
	Line[71000 123000 68000 123000 1000 2000 ""]
	Line[71000 119000 71000 123000 1000 2000 ""]
	Line[76000 123000 73000 123000 1000 2000 ""]
	Line[76000 119000 76000 123000 1000 2000 ""]
	Line[40000 125000 77000 125000 1000 2000 ""]
	Line[40000 117000 77000 117000 1000 2000 ""]
	Line[39000 118000 40000 117000 1000 2000 ""]
	Line[39000 124000 39000 118000 1000 2000 ""]
	Line[40000 125000 39000 124000 1000 2000 ""]
	Line[78000 124000 77000 125000 1000 2000 ""]
	Line[78000 118000 78000 124000 1000 2000 ""]
	Line[77000 117000 78000 118000 1000 2000 ""]
	Line[44000 119000 41000 119000 1000 2000 ""]
	Line[44000 121000 42000 121000 1000 2000 ""]
	Line[44000 123000 41000 123000 1000 2000 ""]
	Line[44000 119000 44000 123000 1000 2000 ""]
	Line[47000 123000 46000 122000 1000 2000 ""]
	Line[48000 123000 47000 123000 1000 2000 ""]
	Line[49000 122000 48000 123000 1000 2000 ""]
	Line[49000 120000 49000 122000 1000 2000 ""]
	Line[47000 119000 46000 120000 1000 2000 ""]
	Line[48000 119000 47000 119000 1000 2000 ""]
	Line[49000 120000 48000 119000 1000 2000 ""]
	Line[51000 122000 51000 119000 1000 2000 ""]
	Line[52000 123000 51000 122000 1000 2000 ""]
	Line[31000 104000 35000 104000 1000 2000 ""]
	Line[36000 105000 30000 105000 1000 2000 ""]
	Line[28000 107000 58000 107000 1000 2000 ""]
	Line[49000 106000 57000 106000 1000 2000 ""]
	Line[56000 105000 50000 105000 1000 2000 ""]
	Line[51000 104000 55000 104000 1000 2000 ""]
	Line[4000 77000 4000 147000 1000 2000 ""]
	Line[5000 147000 5000 78000 1000 2000 ""]
	Line[6000 79000 6000 147000 1000 2000 ""]
	Line[7000 147000 7000 80000 1000 2000 ""]
	Line[8000 81000 8000 147000 1000 2000 ""]
	Line[9000 147000 9000 82000 1000 2000 ""]
	Line[10000 83000 10000 147000 1000 2000 ""]
	Line[11000 147000 11000 84000 1000 2000 ""]
	Line[12000 85000 12000 147000 1000 2000 ""]
	Line[13000 147000 13000 86000 1000 2000 ""]
	Line[14000 87000 14000 147000 1000 2000 ""]
	Line[15000 147000 15000 88000 1000 2000 ""]
	Line[17000 90000 17000 147000 1000 2000 ""]
	Line[18000 106000 18000 147000 1000 2000 ""]
	Line[19000 147000 19000 107000 1000 2000 ""]
	Line[19000 108000 59000 108000 1000 2000 ""]
	Line[102000 110000 19000 110000 1000 2000 ""]
	Line[19000 111000 103000 111000 1000 2000 ""]
	Line[104000 112000 19000 112000 1000 2000 ""]
	Line[19000 113000 104000 113000 1000 2000 ""]
	Line[104000 114000 19000 114000 1000 2000 ""]
	Line[19000 115000 104000 115000 1000 2000 ""]
	Line[104000 116000 19000 116000 1000 2000 ""]
	Line[19000 117000 104000 117000 1000 2000 ""]
	Line[104000 118000 78000 118000 1000 2000 ""]
	Line[78000 119000 104000 119000 1000 2000 ""]
	Line[104000 120000 78000 120000 1000 2000 ""]
	Line[78000 121000 104000 121000 1000 2000 ""]
	Line[104000 122000 78000 122000 1000 2000 ""]
	Line[78000 123000 104000 123000 1000 2000 ""]
	Line[104000 124000 78000 124000 1000 2000 ""]
	Line[104000 125000 19000 125000 1000 2000 ""]
	Line[19000 118000 39000 118000 1000 2000 ""]
	Line[39000 119000 19000 119000 1000 2000 ""]
	Line[19000 119000 19000 120000 1000 2000 ""]
	Line[19000 120000 39000 120000 1000 2000 ""]
	Line[39000 121000 19000 121000 1000 2000 ""]
	Line[19000 122000 39000 122000 1000 2000 ""]
	Line[39000 123000 19000 123000 1000 2000 ""]
	Line[19000 124000 39000 124000 1000 2000 ""]
	Line[19000 126000 104000 126000 1000 2000 ""]
	Line[104000 127000 19000 127000 1000 2000 ""]
	Line[19000 128000 104000 128000 1000 2000 ""]
	Line[104000 129000 19000 129000 1000 2000 ""]
	Line[19000 130000 104000 130000 1000 2000 ""]
	Line[104000 131000 19000 131000 1000 2000 ""]
	Line[19000 132000 104000 132000 1000 2000 ""]
	Line[104000 133000 19000 133000 1000 2000 ""]
	Line[19000 134000 104000 134000 1000 2000 ""]
	Line[104000 135000 19000 135000 1000 2000 ""]
	Line[19000 136000 104000 136000 1000 2000 ""]
	Line[104000 137000 19000 137000 1000 2000 ""]
	Line[19000 138000 104000 138000 1000 2000 ""]
	Line[104000 139000 19000 139000 1000 2000 ""]
	Line[19000 140000 104000 140000 1000 2000 ""]
	Line[104000 141000 19000 141000 1000 2000 ""]
	Line[19000 142000 104000 142000 1000 2000 ""]
	Line[104000 143000 19000 143000 1000 2000 ""]
	Line[19000 144000 104000 144000 1000 2000 ""]
	Line[104000 145000 19000 145000 1000 2000 ""]
	Line[95000 58000 7000 58000 1000 2000 ""]
	Line[38000 95000 38000 71000 1000 2000 ""]
	Line[38000 71000 37000 70000 1000 2000 ""]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "New Layer")
(
)
Layer(7 "New Layer")
(
)
Layer(8 "signal2")
(
)
Layer(9 "unused")
(
)
Layer(10 "unused")
(
	Line[3000 147000 104000 147000 1000 2000 ""]
	Line[3000 147000 3000 3000 1000 2000 ""]
	Line[104000 147000 104000 3000 1000 2000 ""]
	Line[3000 3000 104000 3000 1000 2000 ""]
	Text[8000 39000 0 122 "Lettuce-v1 SPI memory x8" ""]
	Text[122000 233000 0 122 "" ""]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("J1-7")
		Connect("U1-3")
		Connect("U1-7")
		Connect("U1-8")
		Connect("U2-3")
		Connect("U2-7")
		Connect("U2-8")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U4-3")
		Connect("U4-7")
		Connect("U4-8")
		Connect("U5-3")
		Connect("U5-7")
		Connect("U5-8")
		Connect("U6-3")
		Connect("U6-7")
		Connect("U6-8")
		Connect("U7-3")
		Connect("U7-7")
		Connect("U7-8")
		Connect("U8-3")
		Connect("U8-7")
		Connect("U8-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("J1-4")
		Connect("J1-8")
		Connect("U1-4")
		Connect("U2-4")
		Connect("U3-4")
		Connect("U4-4")
		Connect("U5-4")
		Connect("U6-4")
		Connect("U7-4")
		Connect("U8-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-6")
		Connect("R1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-5")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-2")
		Connect("U4-2")
		Connect("U5-2")
		Connect("U6-2")
		Connect("U7-2")
		Connect("U8-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-6")
		Connect("U2-6")
		Connect("U3-6")
		Connect("U4-6")
		Connect("U5-6")
		Connect("U6-6")
		Connect("U7-6")
		Connect("U8-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-5")
		Connect("U2-5")
		Connect("U3-5")
		Connect("U4-5")
		Connect("U5-5")
		Connect("U6-5")
		Connect("U7-5")
		Connect("U8-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-2")
		Connect("U2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-3")
		Connect("U3-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-4")
		Connect("U4-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-5")
		Connect("U5-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J2-8")
		Connect("U8-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-7")
		Connect("U7-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J2-6")
		Connect("U6-1")
	)
)
