// File: 18f97j60.lkr
// Sample linker script for the PIC18F97J60 processor

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f97j60.lib

//-------------------------- PROGRAM MEMORY ---------------------------------

// Reset and interrupt vectors
CODEPAGE	NAME=vectors	START=0x0			END=0x29		PROTECTED

// Main program memory
//CODEPAGE	NAME=page		START=0x2A			END=0x1FFF7
// Split into two to avoid bootloader
CODEPAGE	NAME=page1	START=0x2A			END=0x1DBBF
CODEPAGE	NAME=page2	START=0x1FC00		END=0x1FFF7

// Config
CODEPAGE	NAME=config		START=0x1FFF8		END=0x1FFFD		PROTECTED
SECTION		NAME=CONFIG				ROM=config

// Device ID
CODEPAGE	NAME=devid		START=0x3FFFFE		END=0x3FFFFF	PROTECTED

//---------------------------- DATA MEMORY ----------------------------------

// 60h bytes access low (FIXED)
ACCESSBANK 	NAME=accessram	START=0x0			END=0x5F

// A0h Stack
DATABANK   	NAME=stack		START=0x60			END=0x0FF		PROTECTED
STACK		SIZE=0xA0				RAM=stack

// general purpose
DATABANK   	NAME=gpr100		START=0x100			END=0x1FF
DATABANK   	NAME=gpr200		START=0x200			END=0x2FF
DATABANK   	NAME=gpr300		START=0x300			END=0x3FF
DATABANK   	NAME=gpr400		START=0x400			END=0x4FF
DATABANK   	NAME=gpr500		START=0x500			END=0x5FF
DATABANK   	NAME=gpr600		START=0x600			END=0x6FF
DATABANK   	NAME=gpr700		START=0x700			END=0x7FF

// 100h TCP socket buffers
DATABANK   	NAME=tcb		START=0x800			END=0x8FF		PROTECTED
SECTION		NAME=TCB_uRAM			RAM=tcb

// more general purpose (if required)
DATABANK   	NAME=gpr900		START=0x900			END=0x97F

// sramalloc dynamic heap
//DATABANK   	NAME=sramalloc	START=0x900			END=0xDF3		PROTECTED
DATABANK   	NAME=sramalloc	START=0x980			END=0xDF3		PROTECTED
SECTION		NAME=_SRAM_ALLOC_HEAP	RAM=sramalloc

// debug area (FIXED)
DATABANK	NAME=dbgspr		START=0xDF4			END=0xDFF		PROTECTED

// 80h general purpose
DATABANK   	NAME=gprE00		START=0xE00			END=0xE7F

// 80h ethernet SFRs (FIXED)
DATABANK   	NAME=sfr14		START=0xE80			END=0xEFF		PROTECTED

// 60h general purpose
DATABANK   	NAME=gprF00		START=0xF00			END=0xF5F

// A0h bytes access high (FIXED)
ACCESSBANK 	NAME=accesssfr	START=0xF60			END=0xFFF		PROTECTED
